DiceOrder = {yellow = 1, blue = 2, green = 3, red = 4, black = 5, white = 6}

CombatParams = {
    land = {
        stages = {
            air = {green = 'fighter', red = 'bomber'},
            bomb = {},
            ground = {yellow = 'infantry', blue = 'artillery', green = 'armor'}
        },
        units = {
            infantry = {
                offensive = {hp = 1, dice = {air = 0, bomb = 0, ground = 2}},
                defensive = {hp = 2, dice = {air = 0, bomb = 0, ground = 1}}
            },
            artillery = {
                ground = {hp = 2, dice = {air = 0, bomb = 0, ground = 2}},
                antiair = {hp = 2, dice = {air = 2, bomb = 0, ground = 1}}
            },
            armor = {
                offensive = {hp = 2, dice = {air = 0, bomb = 0, ground = 4}},
                defensive = {hp = 3, dice = {air = 1, bomb = 0, ground = 2}}
            },
            fighter = {
                ground = {hp = 2, dice = {air = 0, bomb = 0, ground = 3}},
                air = {hp = 2, dice = {air = 3, bomb = 0, ground = 0}}
            },
            bomber = {
                ground = {hp = 2, dice = {air = 1, bomb = 0, ground = 4}},
                strategic = {hp = 2, dice = {air = 1, bomb = 4, ground = 0}}
            }
        }
    },
    sea = {
        stages = {
            air = {green = 'fighter', red = 'bomber'},
            surface = {yellow = 'submarine', blue = 'cruiser', green = 'carrier', red = 'battleship'}
        },
        units = {
            submarine = {dive = {hp = 2, dice = {air = 0, surface = 2}}},
            cruiser = {
                offensive = {hp = 2, dice = {air = 1, surface = 3}},
                escort = {hp = 2, dice = {air = 2, surface = 2}}
            },
            carrier = {
                offensive = {hp = 3, dice = {air = 1, surface = 2}},
                antiair = {hp = 3, dice = {air = 2, surface = 1}}
            },
            battleship = {
                offensive = {hp = 3, dice = {air = 1, surface = 4}},
                antiair = {hp = 3, dice = {air = 2, surface = 3}}
            },
            fighter = {
                surface = {hp = 2, dice = {air = 0, surface = 3}},
                air = {hp = 2, dice = {air = 3, surface = 0}}
            },
            bomber = {surface = {hp = 2, dice = {air = 1, surface = 3}}}
        }
    }
}

ZoneParams = {
    land = {
        commands = -0.167,
        casualties = 0,
        sides = {
            axis = {units = 0.697, sustained = 0.88, damaged = 1.035, damaged2 = 1.085, casualties = 1.29, nations = {
                italy = 0.325,
                japan = 0.515,
                germany = 0.69,
            }},
            allies = {units = -0.684, sustained = -0.87, damaged = -1.025, damaged2 = -1.075, casualties = -1.285, nations = {
                uk = -0.3,
                ussr = -0.465,
                usa = -0.63,
                china = -0.8
            }}
        },
        units = {
            infantry = {offensive = 0.86, defensive = 0.69},
            artillery = {ground = 0.52, antiair = 0.345},
            armor = {offensive = 0.175, defensive = 0.005},
            fighter = {ground = -0.345, air = -0.52},
            bomber = {ground = -0.695, strategic = -0.865}
        }
    },
    sea = {
        commands = -0.345,
        casualties = -0.01,
        sides = {
            axis = {units = -0.705, sustained = -0.89, damaged = -1.035, damaged2 = -1.085, casualties = -1.29, nations = {
                italy = -0.335,
                japan = -0.525,
                germany = -0.705,
            }},
            allies = {units = 0.695, sustained = 0.885, damaged = 1.025, damaged2 = 1.08, casualties = 1.285, nations = {
                uk = 0.34,
                ussr = 0.52,
                usa = 0.7
            }}
        },
        units = {
            submarine = {dive = 0.855},
            cruiser = {offensive = 0.685, escort = 0.515},
            carrier = {offensive = 0.345, antiair = 0.175},
            battleship = {offensive = 0.005, antiair = -0.165},
            fighter = {surface = -0.525, air = -0.7},
            bomber = {surface = -0.875}
        }
    }
}
