GUIDs = {
    Map = '047ba2',
    Bags = {
        Dice = 'ed9dc9',
        Pegs = '02ce83',
        Stress = {'ef4903', nil, '36f9b1'},
        medal_goods = '0228ac',
        bomb_industry = '1ac8dd',
        hotspot = '7d3ea5',
        arrow = 'bb750a',
        Units = {
            infantry = 'd0f0b0',
            artillery = '6cc09b',
            armor = 'c31f7f',
            fighter = '6a86ab',
            bomber = '9bb5fb',
            submarine = '42b082',
            cruiser = 'b9c927',
            carrier = '1cd70e',
            battleship = 'c25953',
            cfighter = '48d1e6'
        }
    },
    Neutrals = 'c28a9b',
    MoraleBoard = '198655',
    MoraleZones = {
        uk = 'eb2170',
        china = '79070f',
        germany = 'cfc004',
        italy = 'd22671',
        japan = '150af4',
        ussr = '57159f',
        usa = '6320e0'
    },
    BattleBoards = {'d28bdf', 'acfb46'},
    Nations = {
        china = {
            components = 'a8680b',
            orders = '725565',
            resources = '7d3142',
            territories = {'00a150'},
            card_zone = '7f5b64',
            trays = {'9f337a'},
            flag_bag = 'c103a7'
        },
        germany = {
            components = '29f467',
            orders = '675def',
            resources = 'ca9f5c',
            territories = {'b11c42', '15de1b'},
            card_zone = '3a283f',
            trays = {'fc541d', 'ab6ad3', 'e1117b'},
            flag_bag = 'de78c3'
        },
        italy = {
            components = 'af9ecc',
            orders = '751e4a',
            resources = 'ec2a59',
            territories = {'578e44'},
            card_zone = '2c9afd',
            trays = {'21dcb0', '435b3f', 'fba821'},
            flag_bag = '9192bc'
        },
        japan = {
            components = '14ad78',
            orders = 'aacc8b',
            resources = '986e46',
            territories = {'6a8c33', '38aade', '4cbedf'},
            card_zone = 'a79084',
            trays = {'010755', '08f17f', 'c118e1'},
            flag_bag = 'e4be29'
        },
        uk = {
            components = 'd0aac9',
            orders = '7c0b35',
            resources = '8ef37e',
            territories = {'4d2b0a', '5c8fec', '95c4e5'},
            card_zone = 'd6e8f6',
            trays = {'03e93f', '62016a', '565573'},
            flag_bag = 'e2379e'
        },
        usa = {
            components = '4e55a5',
            orders = '5cb907',
            resources = 'ca683a',
            territories = {'72a56e', '8def86'},
            card_zone = '1f06b0',
            trays = {'e0df7b', '46132a', '40e8db'},
            flag_bag = 'a54c0c'
        },
        ussr = {
            components = '00c71c',
            orders = 'b3ab65',
            resources = 'c721bd',
            territories = {'ac98d1', 'e60ff9'},
            card_zone = 'f08468',
            trays = {'ceb515', 'ef6640', 'd3e1e4'},
            flag_bag = '3f196f'
        }
    }
}
