MapData = {
    center = vector(-0.0325, 0.5925, -2.2025),
    regions = {
        a1 = {
            points = {{1.547, -2.9}, {2.667, -3.354}, {1.728, -3.755}, {2.195, -4.375}, {1.526, -4.393}, {1.202, -4.355},
                    {1.272, -3.352}},
            adjacent = {'a2', 'b28', 'b29'}
        },
        a2 = {
            points = {{3.519, -1.868}, {3.559, -2.267}, {3.461, -3.031}, {3.181, -4.085}, {2.667, -3.354}, {1.547, -2.9},
                    {2.742, -2.91}, {2.123, -2.038}},
            islands = true,
            adjacent = {'a1', 'a3', 'a7', 'a8', 'a9', 'b29', 'n7', 'n8'}
        },
        a3 = {
            points = {{1.791, -0.862}, {2.15, -1.345}, {2.524, -1.487}, {3.359, -1.118}, {3.5, -1.651}, {3.519, -1.868},
                    {2.123, -2.038}, {1.66, -1.895}, {1.354, -1.182}},
            adjacent = {'a2', 'a4', 'a6', 'a7', 'g9', 'g10', 'n7', 'r3'},
            convoys = {{['u1-r2'] = {oil = 1, osr = 1, x = 1.68, z = -1.57}}}
        },
        a4 = {
            points = {{0.939, -0.268}, {1.379, -0.393}, {1.791, -0.862}, {1.354, -1.182}, {0.246, -0.439}},
            adjacent = {'a3', 'r2$', 'r3$', 'r12'},
            convoys = {{r2 = {osr = 1, x = 1.22, z = -0.2}, r3 = {iron = 1, x = 1.66, z = -0.72}}}
        },
        a5 = {
            points = {{3.142, 0.582}, {3.737, 0.535}, {3.966, 0.191}, {3.668, 0.276}, {3.036, -0.109}, {2.983, -0.589},
                    {2.479, -0.846}, {2.854, -0.134}, {2.464, 0.034}, {2.783, 0.075}},
            adjacent = {'a6@', 'g1$', 'g2', 'g8', 'g9$', 'g10$', 'n10$', 'r4$'},
            convoys = {{g1 = {oil = 1, iron = 1, osr = 1, x = 3.81, z = 0.4}}, {g9 = {iron = 1, x = 2.75, z = -0.18}}, {g10 = {iron = 1, x = 3.77, z = -0.52}}}
        },
        a6 = {
            points = {{4.104, 0.131}, {4.378, 0.044}, {4.944, 0.07}, {5.591, -0.204}, {5.686, -0.49}, {5.539, -0.547},
                    {4.891, -0.166}, {4.414, -1.453}, {3.5, -1.651}, {3.359, -1.118}, {3.78, -1.091}, {3.938, -0.5}},
            adjacent = {'a3', 'a5@', 'a7', 'a15', 'b1$', 'g1', 'g2', 'g3', 'g10'}
        },
        a7 = {
            points = {{5.686, -0.49}, {5.753, -0.69}, {5.96, -2.267}, {5.447, -2.275}, {3.559, -2.267}, {3.519, -1.868},
                    {3.5, -1.651}, {4.414, -1.453}, {5.032, -1.338}, {5.371, -1.395}, {5.664, -1.048}, {5.31, -0.818},
                    {5.539, -0.547}},
            islands = true,
            adjacent = {'a2', 'a3', 'a6', 'a8', 'a13', 'a14', 'b1$', 'n8', 'n9'},
            convoys = {{b1 = {iron = 1, osr = 1, x = 5.24, z = -0.78}}}
        },
        a8 = {
            points = {{3.559, -2.267}, {5.447, -2.275}, {5.265, -3.504}, {3.461, -3.031}},
            islands = true,
            adjacent = {'a2', 'a7', 'a9', 'a13', 'n8'},
            convoys = {{['b29-b1'] = {oil = 1, iron = 1, osr = 1, x = 4.21, z = -2.78}}}
        },
        a9 = {
            points = {{3.461, -3.031}, {5.265, -3.504}, {5.207, -3.757}, {4.663, -4.943}, {3.181, -4.085}},
            adjacent = {'a2', 'a8', 'a10', 'a12', 'a13', 'b29$'},
            convoys = {{['u1-b1'] = {oil = 1, iron = 1, osr = 3, x = 4.13, z = -3.89}}, {b29 = {iron = 1, x = 3.32, z = -3.84}}}
        },
        a10 = {
            points = {{3.181, -4.085}, {4.663, -4.943}, {3.514, -6.313}, {3.104, -5.813}, {3.346, -5.05}},
            islands = true,
            adjacent = {'a9', 'a11', 'a12', 'n3', 'u1$', 'n3'},
            convoys = {{u1 = {oil = 1, iron = 1, osr = 1, x = 3.21, z = -4.84}}}
        },
        a11 = {
            points = {{3.104, -5.813}, {3.514, -6.313}, {3.127, -6.417}, {2.58, -6.89}, {2.27, -6.5}, {2.665, -6.059}},
            adjacent = {'a10', 'a12', 'n1$', 'n2', 'u1', 'u2$'},
            convoys = {{u2 = {oil = 1, iron = 1, osr = 1, x = 2.63, z = -6.12}}}
        },
        a12 = {
            points = {{5.207, -3.757}, {6.205, -4.074}, {6.017, -4.233}, {5.439, -4.804}, {4.875, -5.579}, {4.653, -6.237},
                    {4.168, -6.639}, {3.514, -6.313}, {4.663, -4.943}},
            islands = true,
            adjacent = {'a9', 'a10', 'a11', 'a13', 'b30', 'n2', 'n3', 'n4$', 'n5$', 'n6', 'p7@'}
        },
        a13 = {
            points = {{5.96, -2.267}, {7.531, -2.271}, {7.982, -2.273}, {7.601, -3.369}, {6.964, -3.02}, {6.205, -4.074},
                    {5.207, -3.757}, {5.265, -3.504}, {5.447, -2.275}},
            adjacent = {'a7', 'a8', 'a9', 'a12', 'a14', 'a16', 'n6'}
        },
        a14 = {
            points = {{7.44, 0.249}, {7.531, -2.271}, {5.96, -2.267}, {5.753, -0.69}},
            islands = true,
            adjacent = {'a7', 'a13', 'a15', 'a16', 'b2'}
        },
        a15 = {
            points = {{6.663, 1.959}, {7.44, 0.249}, {5.753, -0.69}, {5.686, -0.49}, {5.591, -0.204}, {5.42, 0.376},
                    {5.62, 0.529}, {6.18, 0.17}, {6.351, 0.343}, {6.719, 1.051}, {6.518, 1.197}, {6.401, 1.564}},
            islands = true,
            adjacent = {'a6', 'a7', 'a14', 'a16', 'b2', 'b3', 'g3$', 'g11$', 'n11', 'n12', 'm1@'},
            convoys = {{g3 = {iron = 1, osr = 1, x = 5.5, z = -0.09}}, {g11 = {oil = 1, osr = 1, x = 6.58, z = 1.79}}}
        },
        a16 = {
            points = {{7.641, 3.312}, {8.258, 0.827}, {7.982, -2.273}, {7.531, -2.271}, {7.44, 0.249}, {6.663, 1.959},
                    {6.787, 2.222}, {6.826, 2.726}},
            adjacent = {'a13', 'a14', 'a15', 'a17', 'g11'}
        },
        a17 = {
            points = {{6.416, 5.325}, {7.641, 3.312}, {6.826, 2.726}, {6.648, 3.306}, {6.553, 3.628}, {6.345, 4.027},
                    {5.868, 4.658}},
            adjacent = {'a16', 'a18', 'b15', 'g15$', 'g12^'},
            convoys = {{g15 = {osr = 1, x = 6.56, z = 3.39}}}
        },
        a18 = {
            points = {{4.75, 6.821}, {6.416, 5.325}, {5.868, 4.658}, {5.233, 5.019}, {4.669, 5.544}, {4.345, 6.056}},
            adjacent = {'a17', 'a19', 'b11$', 'b12', 'b13$', 'b14$'},
            convoys = {{b11 = {osr = 1, x = 4.39, z = 5.95}}, {b13 = {iron = 1, x = 5.1, z = 5.1}}, {b14 = {osr = 1, x = 5.67, z = 4.71}}}
        },
        a19 = {
            points = {{2.314, 8.001}, {3.926, 7.353}, {4.75, 6.821}, {4.345, 6.056}, {4.351, 6.499}, {4.034, 7.142}, {3.482, 7.401},
                    {2.889, 7.299}, {2.1, 7.058}},
            adjacent = {'a18', 'b10$', 'i4', 'n16', 'n17'},
            convoys = {{b10 = {iron = 1, osr = 1, x = 3.94, z = 7.13}}}
        },
        b1 = {
            name = 'Great Britain',
            points = {{4.891, -0.166}, {5.539, -0.547}, {5.31, -0.818}, {5.032, -1.338}, {4.414, -1.453}},
            adjacent = {'a6$', 'a7$', 'n9'},
            sv = 8,
            industry = 8,
            resources = {iron = 1, osr = 2}
        },
        b2 = {
            name = 'Azores',
            circle = {c = {7.094, -0.265}, r = 0.25},
            adjacent = {'a14', 'a15'}
        },
        b3 = {
            name = 'Gibraltar',
            circle = {c = {6.258, 1.336}, r = 0.2},
            adjacent = {'a15', 'm1$', 'n11'},
            sv = 1
        },
        b4 = {
            name = 'Malta',
            circle = {c = {4.53, 3.102}, r = 0.2},
            adjacent = {'m2'},
            sv = 1
        },
        b5 = {
            name = 'Egypt',
            points = {{2.302, 4.869}, {3.229, 4.712}, {3.377, 4.64}, {3.313, 3.95}, {2.444, 4.158}, {2.218, 4.03},
                    {2.134, 4.179}, {2.282, 4.327}, {2.082, 4.72}},
            adjacent = {'b6', 'b16', 'm3$', 'm5', 't5', 'b13^'},
            sv = 3,
            resources = {oil = 1}
        },
        b6 = {
            name = 'Sudan',
            points = {{2.755, 5.867}, {3.198, 5.709}, {3.662, 5.174}, {3.229, 4.712}, {2.302, 4.869}, {2.082, 4.72},
                    {1.807, 5.117}, {2.496, 5.651}, {2.284, 5.863}},
            adjacent = {'b5', 'b7', 'b8', 'b11', 'b12', 'm5'},
            sv = 1
        },
        b7 = {
            name = 'Horn of Africa',
            points = {{1.625, 6.322}, {2.284, 5.863}, {2.496, 5.651}, {1.807, 5.117}, {1.323, 5.599}, {0.739, 5.675},
                    {0.398, 5.644}, {0.763, 6.002}},
            adjacent = {'b6', 'b8', 'i2', 'i3', 'm5'},
            sv = 1
        },
        b8 = {
            name = 'British East Africa',
            points = {{2.017, 6.844}, {2.586, 6.651}, {2.944, 6.439}, {2.755, 5.867}, {2.284, 5.863}, {1.625, 6.322},
                    {2.029, 6.492}},
            adjacent = {'b6', 'b7', 'b9#', 'b11', 'i3', 'n17'},
            sv = 1,
            resources = {osr = 1}
        },
        b9 = {
            name = 'Rhodesia',
            points = {{2.889, 7.299}, {3.603, 6.759}, {3.547, 6.489}, {3.132, 6.613}, {2.944, 6.439}, {2.586, 6.651}},
            adjacent = {'b8#', 'b10#', 'b11', 'n16', 'n17'},
            sv = 1,
            resources = {osr = 1}
        },
        b10 = {
            name = 'South Africa',
            points = {{3.482, 7.401}, {4.034, 7.142}, {4.351, 6.499}, {3.603, 6.759}, {2.889, 7.299}},
            adjacent = {'a19$', 'b9#', 'n16', 'n17'},
            sv = 3,
            industry = 3,
            resources = {iron = 1, osr = 1}
        },
        b11 = {
            name = 'Belgian Congo',
            points = {{3.132, 6.613}, {3.547, 6.489}, {4.345, 6.056}, {3.847, 5.656}, {3.198, 5.709}, {2.755, 5.867},
                    {2.944, 6.439}},
            adjacent = {'a18$', 'b6', 'b8', 'b9', 'b12', 'n16'},
            sv = 1,
            resources = {osr = 1}
        },
        b12 = {
            name = 'French Equatorial Africa',
            points = {{4.345, 6.056}, {4.669, 5.544}, {4.273, 5.596}, {4.465, 4.793}, {3.662, 5.174}, {3.198, 5.709},
                    {3.847, 5.656}},
            adjacent = {'a18', 'b6', 'b11', 'b13', 't5^'}
        },
        b13 = {
            name = 'Nigeria Cameroon',
            points = {{4.273, 5.596}, {4.669, 5.544}, {5.233, 5.019}, {5.083, 4.618}, {4.465, 4.793}},
            adjacent = {'a18$', 'b12', 'b14', 'b5^', 'g12^', 'g13^', 't5^'},
            sv = 1,
            resources = {iron = 1}
        },
        b14 = {
            name = 'Gold Coast',
            points = {{5.233, 5.019}, {5.868, 4.658}, {5.708, 4.262}, {5.083, 4.618}},
            adjacent = {'a18$', 'b13', 'g15', 'g12^', 'g13^', 't5^'},
            sv = 1,
            resources = {osr = 1}
        },
        b15 = {
            name = 'Sierra Leone',
            points = {{6.345, 4.027}, {6.553, 3.628}, {6.326, 3.588}, {6.18, 3.843}},
            adjacent = {'a17', 'g15'},
            sv = 1
        },
        b16 = {
            name = 'Middle East',
            points = {{2.134, 4.179}, {2.218, 4.03}, {1.797, 3.454}, {0.859, 3.204}, {0.519, 3.673}, {0.778, 3.875},
                    {1.389, 3.892}},
            adjacent = {'b5', 'b17#', 'i1$', 'm3', 'm5', 'n14#', 'n15'},
            sv = 3,
            resources = {oil = 2}
        },
        b17 = {
            name = 'Iran',
            points = {{-0.229, 3.922}, {0.519, 3.673}, {0.859, 3.204}, {0.893, 2.973}, {0.615, 2.942}, {0.148, 2.889},
                    {-0.429, 2.921}, {-0.521, 3.44}, {-0.653, 3.828}},
            adjacent = {'b16#', 'b18#', 'i1$', 'm6', 'n14', 'n18', 'r6', 'r9'},
            sv = 2,
            resources = {oil = 1}
        },
        b18 = {
            name = 'India',
            points = {{-2.319, 4.894}, {-2.118, 4.728}, {-1.541, 3.923}, {-0.989, 3.685}, {-0.653, 3.828}, {-0.521, 3.44},
                    {-1.031, 3.166}, {-1.584, 2.035}, {-1.961, 2.704}, {-3.027, 2.279}, {-2.988, 2.891}, {-2.631, 3.239},
                    {-2.366, 4.183}, {-2.504, 4.542}},
            adjacent = {'b17#', 'i1$', 'i2', 'i7', 'i10$', 'j8', 'n18', 'c4^', 'c5^'},
            sv = 5,
            industry = 5,
            resources = {osr = 2}
        },
        b19 = {
            name = 'Ceylon',
            circle = {c = {-2.73, 4.803}, r = 0.32},
            adjacent = {'i7'}
        },
        b20 = {
            name = 'Maldives',
            circle = {c = {-1.82, 5.82}, r = 0.32},
            adjacent = {'i2', 'i6'}
        },
        b21 = {
            name = 'Western Australia',
            points = {{-7.724, 2.434}, {-7.347, 1.586}, {-7.27, 0.669}, {-7.758, 0.778}, {-8.278, 0.898}, {-7.985, 2.344}},
            adjacent = {'b22', 'b23#', 'p16', 'p17'},
            sv = 1,
            resources = {osr = 1}
        },
        b22 = {
            name = 'Northern Territory',
            points = {{-7.758, 0.778}, {-7.27, 0.669}, {-7.021, 0.477}, {-7.064, -0.029}, {-7.35, 0.082}, {-7.468, -0.399},
                    {-7.952, -0.355}},
            adjacent = {'b21', 'b23#', 'b24', 'p17'},
            sv = 1,
            resources = {osr = 1}
        },
        b23 = {
            name = 'South Australia',
            points = {{-8.278, 0.898}, {-7.758, 0.778}, {-7.952, -0.355}, {-8.163, -1.023}, {-8.044, -1.458}, {-8.207, -1.473},
                    {-8.298, -0.888}},
            adjacent = {'b21#', 'b22#', 'b24#', 'p18'},
            sv = 2,
            resources = {iron = 1}
        },
        b24 = {
            name = 'Eastern Australia',
            points = {{-7.952, -0.355}, {-7.468, -0.399}, {-6.814, -0.669}, {-7.866, -1.457}, {-8.044, -1.458}, {-8.163, -1.023}},
            adjacent = {'b22', 'b23#', 'p17', 'p18$'},
            sv = 3,
            industry = 3,
            resources = {iron = 1, osr = 1}
        },
        b25 = {
            name = 'Papua',
            points = {{-6.509, -0.456}, {-6.437, -0.617}, {-6.609, -1.349}, {-6.957, -1.512}, {-6.664, -0.976}, {-6.814, -0.669}},
            adjacent = {'j24', 'p17', 'p18'},
            sv = 1
        },
        b26 = {
            name = 'New Hebrides',
            circle = {c = {-6.742, -2.807}, r = 0.25},
            adjacent = {'p19'}
        },
        b27 = {
            name = 'New Zealand',
            points = {{-6.841, -3.9}, {-6.827, -4.116}, {-6.743, -4.31}, {-7.057, -4.37}, {-7.172, -4.206}},
            adjacent = {'p19$', 'p20'},
            sv = 2
        },
        b28 = {
            name = 'Western Canada',
            points = {{1.272, -3.352}, {1.202, -4.355}, {1.526, -4.393}, {1.602, -5.05}, {1.082, -5.283}, {0.004, -5.481},
                    {-0.598, -4.473}, {-0.416, -3.94}, {0.491, -3.891}},
            adjacent = {'a1', 'b29#', 'p4$', 'u2#', 'u3#', 'u4'},
            sv = 3,
            resources = {oil = 1, iron = 2, osr = 1}
        },
        b29 = {
            name = 'Eastern Canada',
            points = {{2.667, -3.354}, {3.181, -4.085}, {2.615, -4.948}, {1.602, -5.05}, {1.526, -4.393}, {2.195, -4.375},
                    {1.728, -3.755}},
            adjacent = {'a1', 'a2', 'a9$', 'b28#', 'u1#', 'u2#'},
            sv = 4,
            industry = 4,
            resources = {iron = 1, osr = 1}
        },
        b30 = {
            name = 'The Guyanas',
            points = {{6.017, -4.233}, {6.295, -4.667}, {5.91, -4.976}, {5.439, -4.804}},
            adjacent = {'a12', 'n5', 'n6'}
        },
        c1 = {
            name = 'Honan',
            points = {{-3.679, 1.263}, {-3.442, 1.033}, {-3.343, 0.69}, {-3.82, 0.37}, {-4.164, 0.671}},
            adjacent = {'c2#', 'c3', 'c4', 'j4#', 'j5#'},
            sv = 1,
            mobilization = 1,
            resources = {osr = 1}
        },
        c2 = {
            name = 'Kwangsi',
            points = {{-4.096, 1.781}, {-3.679, 1.263}, {-4.164, 0.671}, {-4.343, 1.231}, {-4.291, 1.76}},
            adjacent = {'c1#', 'c3', 'j5', 'j6'},
            sv = 1,
            mobilization = 1,
            resources = {osr = 1}
        },
        c3 = {
            name = 'Szechwan Yunnan',
            points = {{-3.821, 2.359}, {-3.201, 2.019}, {-2.996, 1.748}, {-2.969, 1.321}, {-3.442, 1.033}, {-3.679, 1.263},
                    {-4.096, 1.781}},
            adjacent = {'c1', 'c2', 'c4', 'j6', 'j8', 'n18^', 'r9^'},
            sv = 1,
            mobilization = 1,
            resources = {osr = 2}
        },
        c4 = {
            name = 'Tsinghai Ningsia',
            points = {{-2.996, 1.748}, {-2.395, 1.651}, {-2.4, 0.858}, {-2.982, 0.416}, {-3.343, 0.69}, {-3.442, 1.033},
                    {-2.969, 1.321}},
            adjacent = {'b18^', 'c1', 'c3', 'c5', 'j4', 'n18^', 'n19'},
            sv = 2,
            mobilization = 2,
            resources = {iron = 1, osr = 2}
        },
        c5 = {
            name = 'Sinkiang',
            points = {{-1.584, 2.035}, {-1.706, 1.682}, {-1.586, 1.402}, {-1.738, 0.846}, {-2.4, 0.858}, {-2.395, 1.651}},
            adjacent = {'b18^', 'c4', 'j8^', 'n19', 'r9', 'r10'},
            sv = 1,
            mobilization = 1,
            resources = {iron = 1}
        },
        g1 = {
            name = 'Greater Germany',
            points = {{3.881, 1.678}, {4.378, 1.176}, {4.645, 0.825}, {4.378, 0.044}, {4.104, 0.131}, {3.966, 0.191},
                    {3.737, 0.535}, {3.142, 0.582}, {3.046, 0.815}, {3.442, 0.876}, {3.626, 1.262}, {4, 1.063}},
            adjacent = {'a5$', 'a6', 'g2#', 'g3#', 'g4#', 'g8#', 'n13', 't1#', 't2#'},
            sv = 8,
            industry = 8,
            resources = {oil = 1, iron = 2, osr = 3}
        },
        g2 = {
            name = 'Denmark',
            points = {{3.668, 0.276}, {3.966, 0.191}, {4.104, 0.131}, {3.938, -0.5}, {3.621, -0.288}},
            adjacent = {'a5', 'a6', 'g1#'},
            sv = 1,
            resources = {osr = 1}
        },
        g3 = {
            name = 'France',
            points = {{4.932, 1.375}, {5.108, 1.122}, {5.377, 1.189}, {5.62, 0.529}, {5.42, 0.376}, {5.591, -0.204},
                    {4.944, 0.07}, {4.378, 0.044}, {4.645, 0.825}, {4.881, 1.039}},
            adjacent = {'a6', 'a15$', 'g1#', 'm1$', 'n11#', 'n13', 't1#'},
            sv = 6,
            industry = 6,
            resources = {iron = 2, osr = 3}
        },
        g4 = {
            name = 'Poland Slovakia Hungary',
            points = {{3.462, 1.969}, {3.881, 1.678}, {4, 1.063}, {3.626, 1.262}, {3.442, 0.876}, {3.046, 0.815},
                    {2.819, 0.941}, {2.763, 1.243}, {2.861, 1.712}, {3.092, 1.933}},
            adjacent = {'g1#', 'g5#', 'g6#', 'g7', 'g8#', 't2'},
            sv = 4,
            industry = 4,
            resources = {iron = 2, osr = 3}
        },
        g5 = {
            name = 'Bulgaria Rumania',
            points = {{2.946, 2.841}, {3.439, 2.68}, {3.317, 2.231}, {3.462, 1.969}, {3.092, 1.933}, {2.861, 1.712},
                    {2.361, 2.026}, {2.8, 2.736}},
            adjacent = {'g4#', 'g6#', 'm4$', 'n14#', 't2#'},
            sv = 4,
            industry = 4,
            resources = {oil = 2, osr = 2}
        },
        g6 = {
            name = 'Ukraine',
            points = {{2.136, 2.469}, {2.361, 2.026}, {2.861, 1.712}, {2.763, 1.243}, {1.787, 1.221}, {1.503, 1.691},
                    {1.308, 1.782}, {1.736, 2.303}},
            adjacent = {'g4#', 'g5#', 'g7#', 'm4$', 'r5#', 'r6#'},
            sv = 4,
            industry = 4,
            resources = {oil = 1, osr = 3},
            occupied = 'ussr'
        },
        g7 = {
            name = 'Belarus',
            points = {{2.763, 1.243}, {2.819, 0.941}, {2.318, 0.516}, {1.606, 0.69}, {1.787, 1.221}},
            adjacent = {'g4', 'g6#', 'g8#', 'r4#', 'r5#'},
            sv = 2,
            industry = 2,
            resources = {iron = 2, osr = 1},
            occupied = 'ussr'
        },
        g8 = {
            name = 'Baltic States',
            points = {{2.819, 0.941}, {3.046, 0.815}, {3.142, 0.582}, {2.783, 0.075}, {2.464, 0.034}, {2.318, 0.516}},
            adjacent = {'a5', 'g1#', 'g4#', 'g7#', 'r4#'},
            sv = 1,
            resources = {osr = 1}
        },
        g9 = {
            name = 'Finland',
            points = {{2.464, 0.034}, {2.854, -0.134}, {2.479, -0.846}, {2.395, -1.183}, {2.15, -1.345}, {2.201, -0.252}},
            adjacent = {'a3', 'a5$', 'g10', 'n10#', 'r3', 'r4#'},
            sv = 2,
            resources = {iron = 2}
        },
        g10 = {
            name = 'Norway',
            points = {{3.621, -0.288}, {3.938, -0.5}, {3.78, -1.091}, {3.359, -1.118}, {2.524, -1.487}, {2.15, -1.345},
                    {2.395, -1.183}, {2.69, -1.263}, {3.207, -0.92}},
            adjacent = {'a3', 'a5$', 'a6', 'g9', 'n10#'},
            sv = 2,
            resources = {iron = 1}
        },
        g11 = {
            name = 'French Morocco',
            points = {{6.244, 2.702}, {6.787, 2.222}, {6.663, 1.959}, {6.401, 1.564}, {6.008, 2.131}, {5.967, 2.557}},
            adjacent = {'a15$', 'a16', 'g12#', 'g15^', 'm1'},
            sv = 2,
            resources = {oil = 1, osr = 1}
        },
        g12 = {
            name = 'Algeria',
            points = {{5.09, 3.667}, {5.734, 3.442}, {6.244, 2.702}, {5.967, 2.557}, {6.008, 2.131}, {5.383, 2.422},
                    {5.434, 3.1}},
            adjacent = {'a17^', 'b13^', 'b14^', 'g11#', 'g13#', 'g15^', 'm2$'},
            sv = 2,
            resources = {oil = 1}
        },
        g13 = {
            name = 'Tunisia',
            points = {{4.897, 3.772}, {5.09, 3.667}, {5.434, 3.1}, {5.383, 2.422}, {4.863, 2.722}, {4.887, 3.192},
                    {4.759, 3.369}},
            adjacent = {'b13^', 'b14^', 'g12#', 'g15^', 'm2$', 't5'},
            sv = 1,
            resources = {iron = 1}
        },
        g14 = {
            name = 'Crete',
            circle = {c = {3.135, 3.558}, r = 0.23},
            adjacent = {'m3'},
            sv = 1
        },
        g15 = {
            name = 'French West Africa',
            points = {{5.868, 4.658}, {6.345, 4.027}, {6.18, 3.843}, {6.326, 3.588}, {6.553, 3.628}, {6.648, 3.306},
                    {6.418, 3.258}, {6.147, 3.427}, {5.708, 4.262}},
            adjacent = {'a17$', 'b14', 'b15', 'g11^', 'g12^', 'g13^', 't5^'},
            sv = 1,
            resources = {osr = 1}
        },
        g16 = {
            name = 'Madagascar',
            points = {{1.782, 7.552}, {2.019, 7.415}, {1.758, 7.196}, {1.273, 7.089}, {1.216, 7.211}},
            adjacent = {'i4'}
        },
        i1 = {
            points = {{0.332, 5.046}, {-0.356, 4.251}, {-0.093, 4.054}, {0.244, 4.267}, {0.778, 3.875}, {0.519, 3.673},
                    {-0.229, 3.922}, {-0.653, 3.828}, {-0.989, 3.685}, {-1.541, 3.923}, {-2.118, 4.728}, {-0.948, 4.988}},
            adjacent = {'b16$', 'b17$', 'b18$', 'i2', 'n15$'},
            convoys = {{b16 = {oil = 1, x = 0.72, z = 3.64}, b17 = {oil = 1, x = 0.33, z = 3.76}}, {b18 = {osr = 1, x = -1.69, z = 4.24}}}
        },
        i2 = {
            points = {{-0.433, 6.052}, {0.763, 6.002}, {0.398, 5.644}, {0.739, 5.675}, {0.68, 5.23}, {0.332, 5.046},
                    {-0.948, 4.988}, {-2.118, 4.728}, {-2.319, 4.894}, {-2.523, 5.643}, {-1.454, 5.923}},
            adjacent = {'b7', 'b18', 'b20', 'i1', 'i3', 'i6', 'i7', 'm5', 'n15'},
            islands = true
        },
        i3 = {
            points = {{0.782, 7.07}, {2.017, 6.844}, {2.029, 6.492}, {1.625, 6.322}, {0.763, 6.002}, {-0.433, 6.052},
                    {-0.474, 6.989}},
            adjacent = {'b7', 'b8', 'i2', 'i4', 'i6', 'n17'}
        },
        i4 = {
            points = {{0.598, 8.307}, {2.314, 8.001}, {2.1, 7.058}, {2.017, 6.844}, {0.782, 7.07}, {-0.474, 6.989},
                    {-0.82, 6.978}, {-0.972, 8.271}},
            adjacent = {'a19', 'g16', 'i3', 'i5', 'i6', 'n17'},
            islands = true
        },
        i5 = {
            points = {{-0.972, 8.271}, {-0.82, 6.978}, {-1.849, 6.787}, {-2.763, 6.495}, {-3.615, 6.139}, {-4.135, 7.219},
                    {-2.836, 7.808}},
            adjacent = {'i4', 'i6', 'i7', 'i8'}
        },
        i6 = {
            points = {{-0.474, 6.989}, {-0.433, 6.052}, {-1.454, 5.923}, {-2.523, 5.643}, {-2.763, 6.495}, {-1.849, 6.787},
                    {-0.82, 6.978}},
            adjacent = {'b20', 'i2', 'i3', 'i4', 'i5', 'i7'},
            islands = true
        },
        i7 = {
            points = {{-2.763, 6.495}, {-2.523, 5.643}, {-2.319, 4.894}, {-2.504, 4.542}, {-3.624, 4.025}, {-4.484, 5.6},
                    {-3.615, 6.139}},
            adjacent = {'b18', 'b19', 'i2', 'i5', 'i6', 'i8', 'i9', 'i10'},
            islands = true
        },
        i8 = {
            points = { {-4.135, 7.219}, {-3.615, 6.139}, {-4.484, 5.6}, {-5.949, 4.311}, {-6.631, 4.98}, {-5.534, 6.169}},
            adjacent = {'i5', 'i7', 'i9', 'p16'}
        },
        i9 = {
            points = {{-4.484, 5.6}, {-3.624, 4.025}, {-4.2, 3.63}, {-5.155, 3.68}, {-4.417, 4.227}, {-5.674, 3.923},
                    {-5.949, 4.311}},
            adjacent = {'i7', 'i8', 'i10', 'j7', 'j9', 'j10', 'p15@', 'p16'}
        },
        i10 = {
            points = {{-2.504, 4.542}, {-2.366, 4.183}, {-2.631, 3.239}, {-2.988, 2.891}, {-3.324, 3.002}, {-3.525, 3.268},
                    {-3.757, 2.963}, {-3.99, 3.163}, {-4.2, 3.63}, {-3.624, 4.025}},
            adjacent = {'b18$', 'i7', 'i9', 'j7', 'j8'}
        },
        j1 = {
            name = 'Japan',
            points = {{-4.112, -0.544}, {-4.010, -1.4}, {-3.435, -1.665}, {-3.674, -1.946}, {-3.832, -1.663}, {-4.232, -1.652},
                    {-4.345, -1.39}, {-4.31, -0.545}},
            adjacent = {'p0', 'p1$'},
            sv = 8,
            industry = 8,
            resources = {iron = 2, osr = 2}
        },
        j2 = {
            name = 'Korea',
            points = {{-3.887, -0.31}, {-3.351, -0.345}, {-3.327, -0.981}, {-3.542, -0.636}, {-3.934, -0.56}},
            adjacent = {'j3#', 'p0', 'p1$'},
            sv = 2,
            resources = {iron = 1, osr = 1}
        },
        j3 = {
            name = 'Manchuria',
            points = {{-2.769, -0.26}, {-2.458, -0.47}, {-2.16, -0.643}, {-2.257, -0.899}, {-2.916, -1.078}, {-2.946, -1.326},
                    {-3.327, -0.981}, {-3.351, -0.345}},
            adjacent = {'j2#', 'j4#', 'n19', 'p0$', 'r14', 'r16'},
            sv = 3,
            mobilization = 3,
            resources = {iron = 3, osr = 1},
            occupied = 'china'
        },
        j4 = {
            name = 'Peiping',
            points = {{-3.343, 0.69}, {-2.982, 0.416}, {-2.769, -0.26}, {-3.351, -0.345}, {-3.577, 0.179}, {-3.933, 0.161},
                    {-3.82, 0.37}},
            adjacent = {'c1#', 'c4', 'j3#', 'j5#', 'n19', 'p0$'},
            sv = 2,
            industry = 2,
            resources = {iron = 1, osr = 2},
            occupied = 'china'
        },
        j5 = {
            name = 'Chekiang Kwangtung',
            points = {{-4.291, 1.76}, {-4.343, 1.231}, {-4.164, 0.671}, {-3.82, 0.37}, {-3.933, 0.161}, {-4.27, 0.134},
                    {-4.553, 0.631}, {-4.601, 1.039}, {-4.471, 1.505}},
            adjacent = {'c1#', 'c2', 'j4#', 'j6', 'p0$', 'p14$'},
            sv = 2,
            resources = {iron = 2, osr = 1},
            occupied = 'china'
        },
        j6 = {
            name = 'Indochina',
            points = {{-4.96, 3.087}, {-4.564, 2.971}, {-4.406, 2.763}, {-4.636, 2.47}, {-4.256, 2.33}, {-4.062, 2.5},
                    {-3.821, 2.359}, {-4.096, 1.781}, {-4.291, 1.76}, {-4.378, 2.131}, {-5.052, 2.36}, {-5.099, 2.569}},
            adjacent = {'c2', 'c3', 'j5', 'j7#', 'j8', 'p14', 'p15$'},
            sv = 1,
            resources = {osr = 1}
        },
        j7 = {
            name = 'Thailand',
            points = {{-4.2, 3.63}, {-4.122, 3.177}, {-3.887, 2.854}, {-3.641, 2.768}, {-3.821, 2.359}, {-4.062, 2.5},
                    {-4.256, 2.33}, {-4.636, 2.47}, {-4.406, 2.763}, {-4.564, 2.971}, {-4.202, 3.064}, {-4.441, 3.475}},
            adjacent = {'i9', 'i10', 'j6#', 'j8#', 'j9#', 'p15'},
            sv = 1,
            resources = {osr = 2}
        },
        j8 = {
            name = 'Burma',
            points = {{-4.2, 3.63}, {-3.99, 3.163}, {-3.757, 2.963}, {-3.525, 3.268}, {-3.324, 3.002}, {-2.988, 2.891},
                    {-3.027, 2.279}, {-2.996, 1.748}, {-3.201, 2.019}, {-3.821, 2.359}, {-3.641, 2.768}, {-3.887, 2.854},
                    {-4.122, 3.177}},
            adjacent = {'b18', 'c3', 'i10', 'j6', 'j7#'},
            sv = 1,
            resources = {osr = 1}
        },
        j9 = {
            name = 'Malaya',
            points = {{-5.155, 3.68}, {-4.2, 3.63}, {-4.441, 3.475}, {-5.184, 3.405}},
            adjacent = {'i9', 'j7#', 'p15$'},
            sv = 2,
            resources = {osr = 2}
        },
        j10 = {
            name = 'Sumatra',
            points = {{-4.417, 4.227}, {-5.155, 3.68}, {-5.765, 3.473}, {-6.069, 3.627}, {-5.674, 3.923}},
            adjacent = {'i9', 'p15', 'p16$'},
            sv = 2,
            resources = {oil = 3}
        },
        j11 = {
            name = 'Java',
            points = {{-6.278, 3.551}, {-6.082, 3.483}, {-6.411, 3.096}, {-6.862, 2.178}, {-6.736, 2.964}},
            adjacent = {'p16$'},
            sv = 2,
            resources = {oil = 2}
        },
        j12 = {
            name = 'Borneo',
            points = {{-5.94, 3.023}, {-5.56, 2.991}, {-5.575, 1.869}, {-5.845, 1.764}, {-6.32, 2.525}},
            adjacent = {'p15$'},
            sv = 2,
            resources = {oil = 2, osr = 1}
        },
        j13 = {
            name = 'Celebes',
            points = {{-6.345, 2.048}, {-5.921, 1.614}, {-6.168, 1.075}, {-6.263, 1.53}, {-6.56, 1.646}},
            adjacent = {'p15'}
        },
        j14 = {
            name = 'Philippines',
            circle = {c = {-5.354, 1.017}, r = 0.44},
            adjacent = {'p14$'},
            sv = 2,
            resources = {iron = 1, osr = 2}
        },
        j15 = {
            name = 'Hainan',
            circle = {c = {-4.648, 1.724}, r = 0.25},
            adjacent = {'p14'}
        },
        j16 = {
            name = 'Formosa',
            circle = {c = {-4.721, 0.311}, r = 0.26},
            adjacent = {'p0', 'p14'},
            sv = 1
        },
        j17 = {
            name = 'Okinawa',
            circle = {c = {-4.746, -0.362}, r = 0.26},
            adjacent = {'p0', 'p1', 'p13', 'p14'},
            sv = 1
        },
        j18 = {
            name = 'Palau',
            circle = {c = {-5.641, 0}, r = 0.26},
            adjacent = {'p13', 'p14'}
        },
        j19 = {
            name = 'Japanese Sakhalin',
            points = {{-3.296, -1.713}, {-2.895, -1.826}, {-3.163, -2.031}},
            adjacent = {'p1'}
        },
        j20 = {
            name = 'Iwo Jima',
            circle = {c = {-4.721, -1.729}, r = 0.25},
            adjacent = {'p1'},
            sv = 1
        },
        j21 = {
            name = 'Mariana Islands',
            circle = {c = {-5.191, -2.107}, r = 0.25},
            adjacent = {'p1', 'p12', 'p13'}
        },
        j22 = {
            name = 'Caroline Islands',
            circle = {c = {-5.636, -0.943}, r = 0.26},
            adjacent = {'p13$'},
            sv = 2
        },
        j23 = {
            name = 'New Britain',
            circle = {c = {-6.27, -1.7}, r = 0.26},
            adjacent = {'p13'},
            sv = 1
        },
        j24 = {
            name = 'New Guinea',
            points = {{-6.244, -0.087}, {-6.139, -0.464}, {-6.324, -1.116}, {-6.609, -1.349}, {-6.437, -0.617}, {-6.509, -0.456}},
            adjacent = {'b25', 'p13'},
            sv = 1
        },
        j25 = {
            name = 'Solomon Islands',
            circle = {c = {-6.707, -2.092}, r = 0.26},
            adjacent = {'p13', 'p18', 'p19'},
            sv = 1
        },
        j26 = {
            name = 'Wake Island',
            circle = {c = {-4.215, -3.29}, r = 0.25},
            adjacent = {'p2', 'p11', 'p12'}
        },
        j27 = {
            name = 'Marshall Islands',
            circle = {c = {-5.195, -3.74}, r = 0.25},
            adjacent = {'p11', 'p12', 'p20'}
        },
        j28 = {
            name = 'Gilbert Islands',
            circle = {c = {-5.825, -3.963}, r = 0.25},
            adjacent = {'p12', 'p19', 'p20'}
        },
        m1 = {
            points = {{6.008, 2.131}, {6.401, 1.564}, {6.027, 1.446}, {5.664, 1.139}, {5.377, 1.189}, {5.108, 1.122},
                    {4.932, 1.375}},
            adjacent = {'a15@', 'b3$', 'g3$', 'g11', 'm2', 'n11$'},
            islands = true
        },
        m2 = {
            points = {{4.222, 3.729}, {4.759, 3.369}, {4.887, 3.192}, {4.863, 2.722}, {5.383, 2.422}, {6.008, 2.131},
                    {4.932, 1.375}, {4.644, 1.596}, {4.339, 2.75}, {4.076, 2.653}, {4.311, 1.75}, {4.101, 1.762},
                    {3.771, 2.499}, {3.765, 3.091}},
            adjacent = {'b4', 'g12$', 'g13$', 'm1', 'm3', 't1$', 't2', 't3', 't4', 't5$'},
            convoys = {{g12 = {oil = 1, x = 5.64, z = 2.21}}, {g13 = {iron = 1, x = 4.9, z = 2.69}},
                    {t1 = {iron = 1, osr = 1, x = 4.37, z = 2.35}}, {t5 = {oil = 1, iron = 1, x = 4.37, z = 3.55}}},
            islands = true
        },
        m3 = {
            points = {{2.444, 4.158}, {3.313, 3.95}, {3.723, 3.769}, {3.915, 3.956}, {4.222, 3.729}, {3.765, 3.091},
                    {3.664, 3.388}, {3.292, 3.236}, {3.273, 2.932}, {2.946, 2.841}, {2.849, 3.502}, {1.797, 3.454},
                    {2.218, 4.03}},
            adjacent = {'b5$', 'b16', 'g14', 'm2', 'm4@', 'm5@', 'n14', 't2$', 't5'},
            convoys = {{b5 = {oil = 1, x = 2.65, z = 4.02}}, {t2 = {oil = 1, iron = 1, osr = 1, x = 3.37, z = 3.15}}},
            islands = true
        },
        m4 = {
            points = {{2.661, 2.915}, {2.8, 2.736}, {2.361, 2.026}, {2.136, 2.469}, {1.736, 2.303}, {1.176, 2.84}},
            adjacent = {'g5$', 'g6$', 'm3@', 'n14', 'r6'}
        },
        m5 = {
            points = {{0.739, 5.675}, {1.323, 5.599}, {1.807, 5.117}, {2.082, 4.72}, {2.282, 4.327}, {2.134, 4.179},
                    {1.484, 4.684}, {1.154, 5.385}, {0.68, 5.23}},
            adjacent = {'b5', 'b6', 'b7', 'i2', 'm3@', 'n15'}
        },
        m6 = {
            points = {{0.615, 2.942}, {0.535, 2.686}, {0.896, 2.192}, {0.525, 1.936}, {0.349, 2.454}, {0.148, 2.889}},
            adjacent = {'b17', 'r6', 'r7', 'r8', 'r9'}
        },
        n1 = {
            name = 'Mexico',
            points = {{3.514, -6.313}, {3.247, -6.983}, {2.97, -6.989}, {2.135, -7.271}, {1.048, -7.152}, {0.431, -6.678},
                    {1.402, -6.511}, {2.27, -6.5}, {2.58, -6.89}, {3.127, -6.417}},
            adjacent = {'a11$', 'n2', 'p5', 'p6$', 'p7', 'u2#', 'u3#'},
            army = {infantry = 3, artillery = 1},
            trade = 'iron',
            allied = true
        },
        n2 = {
            name = 'Central America',
            points = {{4.653, -6.237}, {4.523, -6.674}, {3.696, -6.828}, {3.247, -6.983}, {3.514, -6.313}, {4.168, -6.639}},
            adjacent = {'a11', 'a12', 'n1', 'n4', 'p7'},
            allied = true
        },
        n3 = {
            name = 'West Indies',
            circle = {c = {4.209, -5.588}, r = 0.44},
            adjacent = {'a10', 'a12'},
            allied = true
        },
        n4 = {
            name = 'Colombia',
            points = {{4.875, -5.579}, {5.103, -5.789}, {5.877, -5.655}, {5.857, -5.922}, {5.062, -6.607}, {4.653, -6.237}},
            adjacent = {'a12$', 'n2', 'n5', 'n6', 'p7$'},
            army = {infantry = 4},
            trade = 'osr'
        },
        n5 = {
            name = 'Venezuela',
            points = {{5.439, -4.804}, {5.91, -4.976}, {6.125, -5.321}, {5.877, -5.655}, {5.103, -5.789}, {4.875, -5.579}},
            adjacent = {'a12$', 'b30', 'n4', 'n6'},
            army = {infantry = 4},
            trade = 'oil'
        },
        n6 = {
            name = 'Brazil',
            points = {{6.964, -3.02}, {7.601, -3.369}, {6.863, -4.731}, {5.857, -5.922}, {5.877, -5.655}, {6.125, -5.321},
                    {5.91, -4.976}, {6.295, -4.667}, {6.017, -4.233}, {6.205, -4.074}},
            adjacent = {'a12', 'a13$', 'b30', 'n4', 'n5'},
            army = {infantry = 4, artillery = 2, fighter = 1},
            trade = 'iron',
            allied = true
        },
        n7 = {
            name = 'Greenland',
            points = {{1.66, -1.895}, {2.123, -2.038}, {2.742, -2.91}, {1.547, -2.9}},
            adjacent = {'a2', 'a3'}
        },
        n8 = {
            name = 'Iceland',
            circle = {c = {3.502, -2.232}, r = 0.25},
            adjacent = {'a2', 'a7', 'a8'}
        },
        n9 = {
            name = 'Ireland',
            points = {{5.31, -0.818}, {5.664, -1.048}, {5.371, -1.395}, {5.032, -1.338}},
            adjacent = {'a7', 'b1'},
            army = {infantry = 3}
        },
        n10 = {
            name = 'Sweden',
            points = {{3.668, 0.276}, {3.621, -0.288}, {3.207, -0.92}, {2.69, -1.263}, {2.395, -1.183}, {2.479, -0.846},
                    {2.983, -0.589}, {3.036, -0.109}},
            adjacent = {'a5$', 'g9#', 'g10#'},
            army = {infantry = 4, artillery = 1, fighter = 1},
            trade = 'iron'
        },
        n11 = {
            name = 'Spain',
            points = {{6.027, 1.446}, {6.518, 1.197}, {6.114, 0.571}, {6.351, 0.343}, {6.18, 0.17}, {5.62, 0.529}, {5.377, 1.189}, {5.664, 1.139}},
            adjacent = {'a15', 'b3', 'g3#', 'm1$', 'n12'},
            army = {infantry = 6, artillery = 2, fighter = 1},
            trade = 'osr'
        },
        n12 = {
            name = 'Portugal',
            points = {{6.518, 1.197}, {6.719, 1.051}, {6.351, 0.343}, {6.114, 0.571}},
            adjacent = {'a15', 'n11'},
            army = {infantry = 4}
        },
        n13 = {
            name = 'Switzerland',
            points = {{4.378, 1.176}, {4.881, 1.039}, {4.378, 1.176}},
            adjacent = {'g1', 'g3', 't1'},
            army = {infantry = 3}
        },
        n14 = {
            name = 'Turkey',
            points = {{2.849, 3.502}, {2.946, 2.841}, {2.8, 2.736}, {2.661, 2.915}, {1.176, 2.84}, {0.893, 2.973},
                    {0.859, 3.204}, {1.797, 3.454}},
            adjacent = {'b16#', 'b17', 'g5#', 'm3', 'm4', 'r6', 't2'},
            army = {infantry = 6, artillery = 2, fighter = 1}
        },
        n15 = {
            name = 'Arabia',
            points = {{1.154, 5.385}, {1.484, 4.684}, {2.134, 4.179}, {1.389, 3.892}, {0.778, 3.875}, {0.244, 4.267},
                    {-0.093, 4.054}, {-0.356, 4.251}, {0.332, 5.046}, {0.68, 5.23}},
            adjacent = {'b5', 'b6', 'i1$', 'i2', 'm5'},
            army = {infantry = 3},
            trade = 'oil'
        },
        n16 = {
            name = 'Angola',
            points = {{3.603, 6.759}, {4.351, 6.499}, {4.345, 6.056}, {3.547, 6.489}},
            adjacent = {'a19', 'b9', 'b10', 'b11'},
            army = {infantry = 3}
        },
        n17 = {
            name = 'Mozambique',
            points = {{2.889, 7.299}, {2.586, 6.651}, {2.017, 6.844}, {2.1, 7.058}},
            adjacent = {'a19', 'b8', 'b9', 'b10', 'i3', 'i4'},
            army = {infantry = 3}
        },
        n18 = {
            name = 'Afghanistan',
            points = {{-0.521, 3.44}, {-0.429, 2.921}, {-0.825, 2.367}, {-1.584, 2.035}, {-1.031, 3.166}},
            adjacent = {'b17', 'c3^', 'c4^', 'b18', 'r9'},
            army = {infantry = 4}
        },
        n19 = {
            name = 'Mongolia',
            points = {{-2.4, 0.858}, {-1.738, 0.846}, {-1.759, 0.639}, {-2.458, -0.47}, {-2.769, -0.26}, {-2.982, 0.416}},
            adjacent = {'c4', 'c5', 'j3', 'j4', 'r10', 'r14'},
            army = {infantry = 3}
        },
        p0 = {
            points = {{-4.553, 0.631}, {-4.27, 0.134}, {-3.933, 0.161}, {-3.577, 0.179}, {-3.351, -0.345}, {-3.887, -0.31},
                    {-3.934, -0.56}, {-4.068, -0.818}, {-4.914, -0.56}},
            adjacent = {'j1', 'j2', 'j3$', 'j4$', 'j5$', 'j16', 'j17', 'p1', 'p14'},
            islands = true,
            convoys = {{j3 = {iron = 1, osr = 1, x = -3.27, z = -0.32}, j4 = {iron = 1, osr = 1, x = -3.47, z = 0.08}, j5 = {iron = 1, osr = 1, x = -4.02, z = 0.11}}}
        },
        p1 = {
            points = {{-4.914, -0.56}, {-4.068, -0.818}, {-3.934, -0.56}, {-3.542, -0.636}, {-3.327, -0.981}, {-3.417, -1.173},
                    {-3.152, -1.585}, {-2.615, -1.781}, {-2.373, -1.488}, {-2.09, -2.255}, {-4.329, -2.255}, {-5.157, -2.255},
                    {-5.096, -1.421}},
            adjacent = {'j1$', 'j2$', 'j17', 'j19', 'j20', 'j21', 'r16$', 'r18'},
            islands = true,
            convoys = {{j1 = {iron = 1, osr = 1, x = -4.29, z = -1.36}}, {j2 = {iron = 1, osr = 1, x = -3.78, z = -0.6}}, {r16 = {iron = 1, x = -2.48, z = -1.65}}}
        },
        p2 = {
            points = {{-4.329, -2.255}, {-2.09, -2.255}, {-2.043, -2.615}, {-2.982, -2.686}, {-1.613, -3.308}, {-3.249, -4.493},
                    {-3.838, -3.272}, {-4.219, -3.379}},
            adjacent = {'j26', 'p1', 'p3', 'p11', 'p12', 'r17'},
            islands = true
        },
        p3 = {
            points = {{-1.613, -3.308}, {-1.196, -3.58}, {-1.502, -3.908}, {-1.385, -4.487}, {-2.263, -5.783}, {-2.537, -5.625},
                    {-3.46, -4.651}, {-3.249, -4.493}},
            adjacent = {'p2', 'p4', 'p9', 'p10', 'p11', 'r17', 'u4', 'u5', 'u7'},
            islands = true
        },
        p4 = {
            points = {{-0.598, -4.473}, {0.004, -5.481}, {-1.058, -6.329}, {-2.263, -5.783}, {-1.385, -4.487}},
            adjacent = {'b28$', 'p3', 'p5', 'p9', 'u4$'},
            convoys = {{u4 = {oil = 1, iron = 1, osr = 1, x = -0.9, z = -4.19}}, {b28 = {oil = 1, iron = 1, osr = 1, x = -0.26, z = -5.17}}}
        },
        p5 = {
            points = {{0.004, -5.481}, {-0.115, -6.237}, {0.431, -6.678}, {1.048, -7.152}, {1.119, -7.551}, {-0.144, -7.654},
                    {-1.311, -7.452}, {-1.058, -6.329}},
            adjacent = {'n1', 'p4', 'p6', 'p8', 'p9', 'u3$'},
            convoys = {{u4 = {oil = 1, iron = 1, osr = 1, x = -0.08, z = -6.16}}}
        },
        p6 = {
            points = {{2.97, -6.989}, {3.306, -7.654}, {1.242, -8.229}, {1.119, -7.551}, {1.048, -7.152}, {2.135, -7.271}},
            adjacent = {'n1$', 'p5', 'p7', 'p8'}
        },
        p7 = {
            points = {{4.653, -6.237}, {5.062, -6.607}, {3.306, -7.654}, {2.97, -6.989}, {3.247, -6.983}, {3.696, -6.828},
                    {4.523, -6.674}},
            adjacent = {'a12@', 'n1', 'n2', 'n4$', 'p6'}
        },
        p8 = {
            points = {{-1.311, -7.452}, {-0.144, -7.654}, {1.119, -7.551}, {1.242, -8.229}, {-1.508, -8.197}},
            adjacent = {'p5', 'p6', 'p9'}
        },
        p9 = {
            points = {{-2.537, -5.625}, {-2.263, -5.783}, {-1.058, -6.329}, {-1.311, -7.452}, {-1.508, -8.197}, {-3.752, -7.434}},
            adjacent = {'p3', 'p4', 'p5', 'p8', 'p10', 'u6$', 'u7', 'u8'},
            islands = true
        },
        p10 = {
            points = {{-3.46, -4.651}, {-2.537, -5.625}, {-3.752, -7.434}, {-5.613, -6.168}, {-4.383, -5.286}},
            adjacent = {'p3', 'p9', 'p11', 'p20', 'u7', 'u8', 'u9'},
            islands = true
        },
        p11 = {
            points = {{-3.838, -3.272}, {-3.249, -4.493}, {-3.46, -4.651}, {-4.383, -5.286}, {-5.253, -3.671}, {-4.219, -3.379}},
            adjacent = {'j26', 'j27', 'p2', 'p3', 'p10', 'p12', 'p20'},
            islands = true
        },
        p12 = {
            points = {{-6.226, -2.255}, {-5.157, -2.255}, {-4.329, -2.255}, {-4.219, -3.379}, {-5.253, -3.671}, {-6.047, -3.878}},
            adjacent = {'j21', 'j26', 'j27', 'j28', 'p1', 'p2', 'p11', 'p13', 'p19', 'p20'},
            islands = true
        },
        p13 = {
            points = {{-6.329, 0.188}, {-4.859, -0.321}, {-4.914, -0.56}, {-5.096, -1.421}, {-5.157, -2.255}, {-6.226, -2.255},
                    {-6.668, -2.255}, {-6.596, -0.716}},
            adjacent = {'j17', 'j18', 'j21', 'j22$', 'j23', 'j24', 'j25', 'p1', 'p12', 'p14', 'p17', 'p18', 'p19'},
            islands = true
        },
        p14 = {
            points = {{-5.052, 2.36}, {-4.378, 2.131}, {-4.291, 1.76}, {-4.471, 1.505}, {-4.601, 1.039}, {-4.553, 0.631},
                    {-4.859, -0.321}, {-6.329, 0.188}, {-6.043, 0.903}, {-5.603, 1.688}},
            adjacent = {'j5$', 'j6', 'j14$', 'j15', 'j16', 'j17', 'j18', 'p0', 'p13', 'p15', 'p17'},
            islands = true,
            convoys = {{j14 = {iron = 1, osr = 1, x = -5.18, z = 1.21}}}
        },
        p15 = {
            points = {{-5.155, 3.68}, {-5.184, 3.405}, {-4.441, 3.475}, {-4.202, 3.064}, {-4.564, 2.971}, {-4.96, 3.087},
                    {-5.099, 2.569}, {-5.052, 2.36}, {-5.603, 1.688}, {-6.043, 0.903}, {-7.024, 1.421}, {-6.451, 2.543},
                    {-5.765, 3.473}},
            adjacent = {'i9@', 'j6$', 'j7', 'j9$', 'j10', 'j12$', 'j13', 'p14', 'p16', 'p17'},
            islands = true,
            convoys = {{j6 = {osr = 1, x = -5.05, z = 2.71}, j9 = {osr = 1, x = -5.18, z = 3.42}, j12 = {oil = 1, osr = 1, x = -5.56, z = 2.89}}}
        },
        p16 = {
            points = {{-6.631, 4.98}, {-5.949, 4.311}, {-5.674, 3.923}, {-6.069, 3.627}, {-5.765, 3.473}, {-6.451, 2.543},
                    {-7.024, 1.421}, {-7.347, 1.586}, {-7.724, 2.434}, {-7.985, 2.344}, {-7.53, 3.511}},
            adjacent = {'b21', 'i8', 'i9', 'j10$', 'j11$', 'p15', 'p17'},
            islands = true,
            convoys = {{j10 = {oil = 1, x = -5.89, z = 3.5}, j11 = {oil = 1, x = -6.08, z = 3.38}}}
        },
        p17 = {
            points = {{-7.347, 1.586}, {-7.024, 1.421}, {-6.043, 0.903}, {-6.329, 0.188}, {-6.596, -0.716}, {-6.814, -0.669},
                    {-7.468, -0.399}, {-7.35, 0.082}, {-7.064, -0.029}, {-7.021, 0.477}, {-7.27, 0.669}},
            adjacent = {'b21', 'b22', 'b24', 'b25', 'p13', 'p14', 'p15', 'p16', 'p18'}
        },
        p18 = {
            points = {{-6.814, -0.669}, {-6.596, -0.716}, {-6.668, -2.255}, {-8, -2.255}, {-8.207, -1.473}, {-8.044, -1.458},
                    {-7.866, -1.457}},
            adjacent = {'b24$', 'b25', 'j25', 'p13', 'p17', 'p19'},
            islands = true,
            convoys = {{b24 = {iron = 1, osr = 1, x = -7.8, z = -1.46}}}
        },
        p19 = {
            points = {{-8, -2.255}, {-6.668, -2.255}, {-6.226, -2.255}, {-6.047, -3.878}, {-7.186, -4.235}},
            adjacent = {'b26', 'b27$', 'j25', 'j28', 'p12', 'p13', 'p18', 'p20', 'u10'},
            islands = true
        },
        p20 = {
            points = {{-5.253, -3.671}, {-4.383, -5.286}, {-5.613, -6.168}, {-7.186, -4.235}, {-6.047, -3.878}},
            adjacent = {'b27', 'j27', 'j28', 'p10', 'p11', 'p12', 'p19', 'u9'},
            islands = true
        },
        r1 = {
            name = 'Moscow',
            points = {{0.271, 1.434}, {0.775, 1.268}, {0.664, 0.684}, {0.772, 0.354}, {0.346, 0.311}, {0.183, 0.577},
                    {-0.015, 0.572}, {-0.157, 1.061}},
            adjacent = {'r2#', 'r5#', 'r7#', 'r8#', 'r11#', 'r12'},
            sv = 5,
            industry = 5,
            resources = {iron = 1, osr = 1}
        },
        r2 = {
            name = 'Arkhangelsk',
            points = {{1.213, 0.449}, {1.288, 0.321}, {1.379, -0.393}, {0.939, -0.268}, {0.246, -0.439}, {0.346, 0.311},
                    {0.772, 0.354}},
            adjacent = {'a4$', 'r1#', 'r3#', 'r4', 'r5#', 'r12#'},
            sv = 3,
            industry = 3,
            resources = {osr = 1}
        },
        r3 = {
            name = 'Karelia',
            points = {{1.288, 0.321}, {2.201, -0.252}, {2.15, -1.345}, {1.791, -0.862}, {1.379, -0.393}},
            adjacent = {'a3', 'a4$', 'g9', 'r2#', 'r4#'},
            sv = 2,
            industry = 2,
            resources = {iron = 1}
        },
        r4 = {
            name = 'Leningrad',
            points = {{1.606, 0.69}, {2.318, 0.516}, {2.464, 0.034}, {2.201, -0.252}, {1.288, 0.321}, {1.213, 0.449}},
            adjacent = {'a5$', 'g7#', 'g8#', 'g9#', 'r2', 'r3#', 'r5#'},
            sv = 3,
            industry = 3,
            resources = {osr = 1}
        },
        r5 = {
            name = 'Bryansk',
            points = {{1.308, 1.782}, {1.503, 1.691}, {1.787, 1.221}, {1.606, 0.69}, {1.213, 0.449}, {0.772, 0.354},
                    {0.664, 0.684}, {0.775, 1.268}, {1.301, 1.243}},
            adjacent = {'g6#', 'g7#', 'r1#', 'r2#', 'r4#', 'r6', 'r7'},
            sv = 2,
            industry = 2,
            resources = {iron = 1, osr = 1}
        },
        r6 = {
            name = 'Caucasus',
            points = {{0.893, 2.973}, {1.176, 2.84}, {1.736, 2.303}, {1.308, 1.782}, {0.896, 2.192}, {0.535, 2.686},
                    {0.615, 2.942}},
            adjacent = {'b17', 'g6#', 'm4', 'm6', 'n14', 'r5', 'r7#'},
            sv = 3,
            resources = {oil = 2}
        },
        r7 = {
            name = 'Volga',
            points = {{0.896, 2.192}, {1.308, 1.782}, {1.301, 1.243}, {0.775, 1.268}, {0.271, 1.434}, {0.525, 1.936}},
            adjacent = {'m6', 'r1#', 'r5', 'r6#', 'r8'},
            sv = 2,
            industry = 2,
            resources = {iron = 1, osr = 1}
        },
        r8 = {
            name = 'Kazakh',
            points = {{0.349, 2.454}, {0.525, 1.936}, {0.271, 1.434}, {-0.157, 1.061}, {-0.35, 0.919}, {-0.602, 1.029},
                    {-0.875, 1.808}, {0.144, 2.095}, {0.081, 2.325}},
            adjacent = {'m6', 'r1#', 'r7', 'r9', 'r10', 'r11'},
            sv = 1,
            resources = {osr = 2}
        },
        r9 = {
            name = 'Turkmen Uzbek',
            points = {{-0.429, 2.921}, {0.148, 2.889}, {0.349, 2.454}, {0.081, 2.325}, {0.144, 2.095}, {-0.875, 1.808},
                    {-1.294, 1.394}, {-1.586, 1.402}, {-1.706, 1.682}, {-1.584, 2.035}, {-0.825, 2.367}},
            adjacent = {'b17', 'c3^', 'c5', 'j8^', 'm6', 'n18', 'r8', 'r10'},
            sv = 1
        },
        r10 = {
            name = 'East Kazakh',
            points = {{-0.875, 1.808}, {-0.602, 1.029}, {-1.054, 0.836}, {-1.266, 0.903}, {-1.759, 0.639}, {-1.738, 0.846},
                    {-1.586, 1.402}, {-1.294, 1.394}},
            adjacent = {'c5', 'n19', 'r8', 'r9', 'r11', 'r13', 'r14'},
            sv = 1
        },
        r11 = {
            name = 'Sverdlovsk',
            points = {{-0.157, 1.061}, {-0.015, 0.572}, {-0.808, 0.071}, {-1.154, 0.666}, {-1.054, 0.836}, {-0.602, 1.029},
                    {-0.35, 0.919}},
            adjacent = {'r1#', 'r8', 'r10', 'r12', 'r13#'},
            sv = 3,
            resources = {osr = 2}
        },
        r12 = {
            name = 'Urals',
            points = {{0.183, 0.577}, {0.346, 0.311}, {0.246, -0.439}, {-0.645, -0.566}, {-0.808, 0.071}, {-0.015, 0.572}},
            adjacent = {'a4', 'r1', 'r2#', 'r11', 'r13'},
            sv = 2,
            resources = {oil = 2}
        },
        r13 = {
            name = 'Krasnoyarsk',
            points = {{-1.266, 0.903}, {-1.054, 0.836}, {-1.154, 0.666}, {-0.808, 0.071}, {-0.645, -0.566}, {-1.186, -0.877},
                    {-1.556, -0.535}, {-1.494, 0.524}, {-1.759, 0.639}},
            adjacent = {'r10', 'r11#', 'r12', 'r14#', 'r15'},
            sv = 1,
            resources = {oil = 1}
        },
        r14 = {
            name = 'Amur Irkutsk',
            points = {{-1.759, 0.639}, {-1.494, 0.524}, {-1.556, -0.535}, {-2.147, -1.003}, {-2.257, -0.899}, {-2.16, -0.643},
                    {-2.458, -0.47}},
            adjacent = {'j3', 'n19', 'r10', 'r13#', 'r15', 'r16#'},
            sv = 2,
            resources = {iron = 1, osr = 1}
        },
        r15 = {
            name = 'Yakut',
            points = {{-1.556, -0.535}, {-1.186, -0.877}, {-1.847, -1.937}, {-2.147, -1.003}},
            adjacent = {'r13', 'r14', 'r16'},
            sv = 2,
            resources = {oil = 1}
        },
        r16 = {
            name = 'Khabarovsky',
            points = {{-2.257, -0.899}, {-2.147, -1.003}, {-1.847, -1.937}, {-1.85, -2.255}, {-2.09, -2.255}, {-2.373, -1.488},
                    {-2.615, -1.781}, {-3.152, -1.585}, {-3.417, -1.173}, {-3.327, -0.981}, {-2.946, -1.326}, {-2.916, -1.078}},
            adjacent = {'j2', 'j3', 'p1$', 'r14#', 'r15', 'r17'},
            sv = 2,
            industry = 2,
            resources = {iron = 1}
        },
        r17 = {
            name = 'Kamchatsky',
            points = {{-2.09, -2.255}, {-1.85, -2.255}, {-1.613, -3.308}, {-2.982, -2.686}, {-2.043, -2.615}},
            adjacent = {'p2', 'p3', 'r16'},
            sv = 1,
            resources = {osr = 1}
        },
        r18 = {
            name = 'Soviet Sakhalin',
            points = {{-2.615, -1.781}, {-2.505, -2.05}, {-2.895, -2.05}, {-2.895, -1.826}},
            adjacent = {'j19', 'p1'}
        },
        t1 = {
            name = 'Italy',
            points = {{4.339, 2.75}, {4.644, 1.596}, {4.932, 1.375}, {4.881, 1.039}, {4.378, 1.176}, {3.881, 1.678},
                    {4.101, 1.762}, {4.311, 1.75}, {4.076, 2.653}},
            adjacent = {'g1#', 'g3#', 'm2$', 'n13', 't2#'},
            sv = 6,
            industry = 6,
            resources = {iron = 1, osr = 3}
        },
        t2 = {
            name = 'Balkans',
            points = {{3.664, 3.388}, {3.765, 3.091}, {3.771, 2.499}, {4.101, 1.762}, {3.881, 1.678}, {3.462, 1.969},
                    {3.317, 2.231}, {3.439, 2.68}, {2.946, 2.841}, {3.273, 2.932}, {3.292, 3.236}},
            adjacent = {'g1#', 'g4', 'g5#', 'm2', 'm3$', 'n14'},
            sv = 4,
            resources = {oil = 1, iron = 2, osr = 3}
        },
        t3 = {
            name = 'Sardinia',
            circle = {c = {4.92, 1.99}, r = 0.23},
            adjacent = {'m2'},
            sv = 1
        },
        t4 = {
            name = 'Sicily',
            circle = {c = {4.531, 2.651}, r = 0.23},
            adjacent = {'m2'},
            sv = 1
        },
        t5 = {
            name = 'Libya',
            points = {{3.377, 4.64}, {4.495, 4.341}, {4.897, 3.772}, {4.759, 3.369}, {4.222, 3.729}, {3.915, 3.956},
                    {3.723, 3.769}, {3.313, 3.95}},
            adjacent = {'b5', 'b12^', 'b13^', 'b14^', 'g13', 'g15^', 'm2$', 'm3'},
            sv = 3,
            resources = {oil = 2, iron = 1}
        },
        u1 = {
            name = 'Eastern United States',
            points = {{3.181, -4.085}, {3.346, -5.05}, {3.104, -5.813}, {2.665, -6.059}, {2.445, -5.604}, {2.615, -4.948}},
            adjacent = {'a10$', 'a11', 'b29#', 'u2#'},
            sv = 10,
            industry = 10,
            resources = {oil = 2, iron = 4, osr = 5}
        },
        u2 = {
            name = 'Central United States',
            points = {{2.615, -4.948}, {2.445, -5.604}, {2.665, -6.059}, {2.27, -6.5}, {1.402, -6.511}, {1.563, -6.342},
                    {1.082, -5.283}, {1.602, -5.05}},
            adjacent = {'a11$', 'b28#', 'b29#', 'n1#', 'u1#', 'u3#'},
            sv = 9,
            industry = 9,
            resources = {oil = 3, iron = 4, osr = 6}
        },
        u3 = {
            name = 'Western United States',
            points = {{1.082, -5.283}, {1.563, -6.342}, {1.402, -6.511}, {0.431, -6.678}, {-0.115, -6.237}, {0.004, -5.481}},
            adjacent = {'b28#', 'n1#', 'p5$', 'u2#'},
            sv = 8,
            industry = 8,
            resources = {oil = 2, iron = 3, osr = 6}
        },
        u4 = {
            name = 'Alaska',
            points = {{-1.196, -3.58}, {-0.416, -3.94}, {-0.598, -4.473}, {-1.385, -4.487}, {-1.502, -3.908}},
            adjacent = {'b28', 'p3', 'p4$'},
            sv = 3,
            resources = {oil = 1, iron = 2, osr = 1}
        },
        u5 = {
            name = 'Aleutian Islands',
            circle = {c = {-1.993, -4.029}, r = 0.25},
            adjacent = {'p3'},
            sv = 1
        },
        u6 = {
            name = 'Hawaiian Islands',
            circle = {c = {-2.135, -6.434}, r = 0.36},
            adjacent = {'p9$'},
            sv = 2
        },
        u7 = {
            name = 'Midway Island',
            circle = {c = {-2.562, -5.626}, r = 0.25},
            adjacent = {'p3', 'p9', 'p10'}
        },
        u8 = {
            name = 'Johnson Atoll',
            circle = {c = {-3.14, -6.393}, r = 0.25},
            adjacent = {'p9', 'p10'}
        },
        u9 = {
            name = 'Samoan Islands',
            circle = {c = {-4.763, -5.773}, r = 0.25},
            adjacent = {'p10', 'p20'}
        },
        u10 = {
            name = 'New Caledonia',
            circle = {c = {-7.278, -2.982}, r = 0.25},
            adjacent = {'p19'}
        }
    }
}
