Init = {
    bid = 0,
    moves = {},
    resources = {oil = 0, iron = 0, osr = 0},
    trade = {},
    post_trade = {oil = 0, iron = 0, osr = 0},
    cost = {oil = 0, iron = 0, osr = 0},
    remaining = {oil = 0, iron = 0, osr = 0},
    production = {
        cg = {quantity = 0, oil = 0, iron = 0, osr = 0},
        infantry = {quantity = 0, oil = 0, iron = 0, osr = 0},
        artillery = {quantity = 0, oil = 0, iron = 0, osr = 0},
        armor = {quantity = 0, oil = 0, iron = 0, osr = 0},
        fighter = {quantity = 0, oil = 0, iron = 0, osr = 0},
        bomber = {quantity = 0, oil = 0, iron = 0, osr = 0},
        submarine = {quantity = 0, oil = 0, iron = 0, osr = 0},
        cruiser = {quantity = 0, oil = 0, iron = 0, osr = 0},
        carrier = {quantity = 0, oil = 0, iron = 0, osr = 0},
        battleship = {quantity = 0, oil = 0, iron = 0, osr = 0}
    }
}

Trades = {oil = 2, iron = 3, osr = 5}
