StressZones = {
    {
        name = 'White',
        label = 'Acceptable Stress',
        color = 'fbfcfc'
    },
    {
        name = 'Blue',
        label = 'Labor and Civil Unrest',
        color = 'aed6f1'
    },
    {
        name = 'Yellow',
        label = 'Dysfunctional Infrastructure',
        color = 'f7dc6f'
    },
    {
        name = 'Orange',
        label = 'Supply Lines Disrupted',
        color = 'e59866'
    },
    {
        name = 'Red',
        label = 'Economic Collapse',
        color = 'f1948a'
    },
    {
        name = 'Gray',
        label = 'Mass Desertions',
        color = 'abb2b9'
    },
}
