Scenarios = {
    europe = {
        label = 'War in Europe',
        nations = {uk = 21, germany = 16, italy = 5, ussr = 17, usa = 2},
        capitals = {'b1', 'g1', 'r1', 't1', 'u1'},
        regions = {
            a = || true,
            b = |num| num < 18 or num == 20 or num > 27,
            c = || false, g = || true,
            i = |num| num == 5 or num > 6,
            j = || false, m = || true,
            n = |num| num < 18,
            p = || false,
            r = |num| num ~= 18,
            t = || true,
            u = |num| num < 3
        }
    },
    pacific = {
        label = 'War in the Pacific',
        nations = {uk = 12, china = 5, japan = 28, usa = 9},
        capitals = {'b18', 'b24', 'j1', 'j4', 'u3', 'u4', 'u6'},
        regions = {
            a = || false,
            b = |num| num > 16 and num < 29,
            c = || true, g = || false,
            i = |num| num < 3 or num > 4,
            j = || true, m = || false,
            n = |num| num < 3 or num == 4 or num > 17,
            p = || true, r = || false, t = || false,
            u = |num| num > 1
        }
    },
    eastern = {
        label = 'Eastern Front',
        nations = {germany = 7, ussr = 17},
        capitals = {'g1', 'r1'},
        regions = {
            a = |num| num > 2 and num < 7,
            b = || false, c = || false,
            g = |num| num == 1 or num > 3 and num < 10,
            i = || false, j = || false,
            m = |num| num == 4 or num == 6,
            n = |num| num == 10 or num == 13 or num == 14,
            p = || false,
            r = |num| num ~= 18,
            t = || false, u = || false
        }
    },
    global = {
        label = 'Global War',
        capitals = {'b1', 'g1', 'j1', 'j4', 'r1', 't1', 'u1'}
    }
}

CommandSetup = {
    china = {
        [101] = {region = 'c1', position = {x = -3.7, z = 0.6}, units = {infantry = 3, artillery = 1}},
        [102] = {region = 'c2', position = {x = -4, z = 1.1}, units = {infantry = 3, artillery = 1}},
        [103] = {region = 'c3', position = {x = -3.3, z = 1.5}, units = {infantry = 2, artillery = 1}},
        [104] = {region = 'c4', position = {x = -2.8, z = 0.9}, units = {infantry = 3, artillery = 1}},
        [105] = {region = 'c5', position = {x = -2, z = 1.1}, units = {infantry = 2}},
    },
    germany = {
        [1] = {region = 'a5', position = {x = 3.3, z = 0.4}, units = {submarine = 1, cruiser = 2}},
        [3] = {region = 'a13', position = {x = 6, z = -3}, units = {submarine = 2}},
        [5] = {region = 'a15', position = {x = 6.7, z = 0.1}, units = {submarine = 3}},
        [11] = {region = 'g1', position = {x = 3.6, z = 0.8}, units = {fighter = 2, bomber = 1}},
        [12] = {region = 'g10', position = {x = 3.4, z = -1}, units = {fighter = 2, bomber = 1}},
        [13] = {region = 'g3', position = {x = 5.2, z = 0.2}, units = {fighter = 2, bomber = 1}},
        [14] = {region = 'g4', position = {x = 3.2, z = 1.7}, units = {fighter = 2}},
        [15] = {region = 'g5', position = {x = 2.8, z = 2.2}, units = {fighter = 2}},
        [16] = {region = 'g6', position = {x = 2.5, z = 1.5}, units = {fighter = 2}},
        [17] = {region = 't5', position = {x = 3.5, z = 4.1}, units = {fighter = 2}},
        [22] = {region = 'g8', position = {x = 2.6, z = 0.5}, units = {infantry = 2, artillery = 2, armor = 1}},
        [33] = {region = 'g5', position = {x = 3.1, z = 2.3}, units = {infantry = 2, artillery = 1, armor = 1}},
        [37] = {region = 'g7', position = {x = 2, z = 0.8}, units = {infantry = 2, artillery = 1, armor = 1}},
        [38] = {region = 'g2', position = {x = 3.8, z = -0.1}, units = {infantry = 2, artillery = 1, armor = 1}},
        [40] = {region = 'g9', position = {x = 2.4, z = -0.6}, units = {infantry = 2, artillery = 1, armor = 1}},
        [48] = {region = 'g1', position = {x = 4.2, z = 0.4}, units = {infantry = 3, artillery = 2, armor = 2}},
        [49] = {region = 't5', position = {x = 3.6, z = 4.4}, units = {infantry = 2, artillery = 1, armor = 1}},
        [55] = {region = 'g10', position = {x = 3.8, z = -0.7}, units = {infantry = 2, artillery = 3, armor = 1}},
        [56] = {region = 'g4', position = {x = 3.5, z = 1.5}, units = {infantry = 2, artillery = 1, armor = 1}},
        [59] = {region = 'g13', position = {x = 5, z = 3.3}, units = {infantry = 1, artillery = 1, armor = 1}},
        [61] = {region = 'g6', position = {x = 1.8, z = 1.6}, units = {infantry = 2, artillery = 2, armor = 2}},
        [72] = {region = 'g3', position = {x = 4.8, z = 0.3}, units = {infantry = 2, artillery = 3, armor = 2}},
    },
    italy = {
        [1] = {region = 'm2', position = {x = 4.1, z = 3.1}, units = {submarine = 1, cruiser = 1, battleship = 1}},
        [11] = {region = 't1', position = {x = 4.3, z = 2.3}, units = {fighter = 1, bomber = 1}},
        [12] = {region = 't2', position = {x = 3.6, z = 2.8}, units = {fighter = 2}},
        [112] = {region = 't4', position = {x = 4.6, z = 2.7}, units = {infantry = 1}},
        [113] = {region = 't5', position = {x = 3.9, z = 4.2}, units = {infantry = 2, artillery = 1}},
        [114] = {region = 't1', position = {x = 4.4, z = 1.9}, units = {infantry = 3, artillery = 1, armor = 1}},
        [115] = {region = 't4', position = {x = 3.6, z = 2.5}, units = {infantry = 2, artillery = 1, armor = 1}},
    },
    japan = {
        [1] = {region = 'p1', position = {x = -4.7, z = -1}, units = {submarine = 1, cruiser = 1, carrier = 1, battleship = 1}},
        [3] = {region = 'p13', position = {x = -5.7, z = -1.8}, units = {submarine = 1, cruiser = 1, carrier = 1, battleship = 1}},
        [4] = {region = 'p14', position = {x = -5.3, z = 0.4}, units = {submarine = 1, cruiser = 2}},
        [5] = {region = 'p15', position = {x = -5.25, z = 3.1}, units = {cruiser = 1, battleship = 1}},
        [9] = {region = 'i9', position = {x = -4.7, z = 4.7}, units = {cruiser = 1, carrier = 1}},
        [11] = {region = 'j1', position = {x = -4.1, z = -0.9}, units = {fighter = 2, bomber = 1}},
        [12] = {region = 'j22', position = {x = -5.6, z = -1.1}, units = {fighter = 1, bomber = 1}},
        [13] = {region = 'j3', position = {x = -2.5, z = -0.7}, units = {fighter = 2, bomber = 1}},
        [14] = {region = 'j14', position = {x = -5.5, z = 0.9}, units = {fighter = 1, bomber = 1}},
        [15] = {region = 'j5', position = {x = -4.4, z = 0.9}, units = {fighter = 2}},
        [16] = {region = 'j16', position = {x = -4.7, z = 0.3}, units = {fighter = 1}},
        [17] = {region = 'j7', position = {x = -4.2, z = 2.5}, units = {fighter = 2}},
        [24] = {region = 'j4', position = {x = -3, z = 0}, units = {infantry = 2, artillery = 1, armor = 1}},
        [25] = {region = 'j12', position = {x = -5.8, z = 2.2}, units = {infantry = 1}},
        [30] = {region = 'j8', position = {x = -3.3, z = 2.5}, units = {infantry = 2, artillery = 1}},
        [39] = {region = 'j22', position = {x = -5.7, z = -0.8}, units = {infantry = 1, artillery = 1}},
        [44] = {region = 'j1', position = {x = -4.1, z = -1.2}, units = {infantry = 2, artillery = 2, armor = 2}},
        [46] = {region = 'j6', position = {x = -4.1, z = 2.1}, units = {infantry = 1, artillery = 1}},
        [52] = {region = 'j20', position = {x = -4.8, z = -1.7}, units = {infantry = 1, artillery = 1}},
        [54] = {region = 'j11', position = {x = -6.3, z = 3.3}, units = {infantry = 1}},
        [62] = {region = 'j2', position = {x = -3.7, z = -0.5}, units = {infantry = 1}},
        [65] = {region = 'j3', position = {x = -2.8, z = -0.7}, units = {infantry = 2, artillery = 1, armor = 1}},
        [76] = {region = 'j24', position = {x = -6.2, z = -0.6}, units = {infantry = 1, artillery = 1}},
        [77] = {region = 'j14', position = {x = -5.3, z = 1.1}, units = {infantry = 2, artillery = 1}},
        [78] = {region = 'j10', position = {x = -5.6, z = 3.6}, units = {infantry = 1}},
        [81] = {region = 'j5', position = {x = -4, z = 0.3}, units = {infantry = 2, artillery = 1, armor = 1}},
        [85] = {region = 'j9', position = {x = -4.9, z = 3.5}, units = {infantry = 1, artillery = 1}},
        [87] = {region = 'j23', position = {x = -6.3, z = -1.7}, units = {infantry = 1}},
        [89] = {region = 'j17', position = {x = -4.8, z = -0.4}, units = {infantry = 1, artillery = 1}},
        [92] = {region = 'j25', position = {x = -6.7, z = -2}, units = {infantry = 1, artillery = 1}},
        [95] = {region = 'j7', position = {x = -3.9, z = 2.6}, units = {infantry = 1, artillery = 1}},
    },
    uk = {
        [2] = {region = 'i2', position = {x = -1, z = 5.4}, units = {cruiser = 1, carrier = 1}},
        [3] = {region = 'm3', position = {x = 2.6, z = 3.8}, units = {submarine = 1, cruiser = 1}},
        [6] = {region = 'a6', position = {x = 4.3, z = -0.4}, units = {cruiser = 1, battleship = 1}},
        [7] = {region = 'a7', position = {x = 5.2, z = -1.8}, units = {cruiser = 1, battleship = 1}},
        [8] = {region = 'p18', position = {x = -7.4, z = -1.7}, units = {submarine = 1, cruiser = 1}},
        [9] = {region = 'a19', position = {x = 2.7, z = 7.6}, units = {submarine = 1, cruiser = 1}},
        [11] = {region = 'b1', position = {x = 4.8, z = -1}, units = {fighter = 3, bomber = 1}},
        [12] = {region = 'b22', position = {x = -7.3, z = 0.3}, units = {fighter = 2}},
        [13] = {region = 'b3', position = {x = 6.3, z = 1.3}, units = {fighter = 2}},
        [14] = {region = 'b29', position = {x = 2.7, z = -3.7}, units = {fighter = 1}},
        [15] = {region = 'b5', position = {x = 2.5, z = 4.6}, units = {fighter = 1}},
        [16] = {region = 'b18', position = {x = -1.6, z = 2.9}, units = {fighter = 2}},
        [36] = {region = 'b24', position = {x = -7.6, z = -0.7}, units = {infantry = 1, artillery = 1, armor = 1}},
        [45] = {region = 'b29', position = {x = 2.5, z = -3.9}, units = {infantry = 1, artillery = 1, armor = 1}},
        [47] = {region = 'b5', position = {x = 3.1, z = 4.5}, units = {infantry = 1, artillery = 2, armor = 2}},
        [53] = {region = 'b1', position = {x = 5, z = -0.4}, units = {infantry = 1, artillery = 1, armor = 1}},
        [60] = {region = 'b18', position = {x = -2.3, z = 3}, units = {infantry = 3, artillery = 1, armor = 1}},
        [63] = {region = 'b16', position = {x = 1.7, z = 3.7}, units = {infantry = 1, artillery = 1}},
        [68] = {region = 'b22', position = {x = -7.5, z = 0.5}, units = {infantry = 1}},
        [71] = {region = 'b25', position = {x = -6.5, z = -0.7}, units = {infantry = 1, artillery = 1}},
        [75] = {region = 'b10', position = {x = 3.9, z = 6.9}, units = {infantry = 1, artillery = 1}},
        [80] = {region = 'b23', position = {x = -8, z = 0.5}, units = {infantry = 1, artillery = 1}},
        [90] = {region = 'b28', position = {x = 1.1, z = -4.8}, units = {infantry = 1, artillery = 1}}
    },
    usa = {
        [1] = {region = 'a10', position = {x = 3.7, z = -4.9}, units = {cruiser = 1, battleship = 1}},
        [2] = {region = 'p5', position = {x = -0.2, z = -7}, units = {submarine = 1, cruiser = 1, battleship = 1}},
        [3] = {region = 'p9', position = {x = -1.9, z = -7.2}, units = {submarine = 1, cruiser = 1, carrier = 1}},
        [4] = {region = 'p19', position = {x = -6.8, z = -3.5}, units = {submarine = 1, cruiser = 2, carrier = 1}},
        [11] = {region = 'u1', position = {x = 3, z = -4.7}, units = {fighter = 2, bomber = 1}},
        [12] = {region = 'u2', position = {x = 1.7, z = -5.2}, units = {fighter = 2, bomber = 1}},
        [13] = {region = 'u3', position = {x = 0.2, z = -5.8}, units = {fighter = 2, bomber = 1}},
        [14] = {region = 'b1', position = {x = 4.6, z = -1.3}, units = {fighter = 1, bomber = 1}},
        [15] = {region = 'u10', position = {x = -7.2, z = -2.9}, units = {fighter = 1, bomber = 1}},
        [16] = {region = 'u6', position = {x = -2.2, z = -6.3}, units = {fighter = 2, bomber = 1}},
        [17] = {region = 'u7', position = {x = -2.6, z = -5.6}, units = {fighter = 2}},
        [27] = {region = 'u2', position = {x = 1.8, z = -6.1}, units = {infantry = 1, armor = 1}},
        [31] = {region = 'u5', position = {x = -2, z = -4}, units = {infantry = 1, artillery = 1}},
        [35] = {region = 'u4', position = {x = -1.2, z = -4.1}, units = {infantry = 1, artillery = 1}},
        [43] = {region = 'j25', position = {x = -6.8, z = -2.2}, units = {infantry = 1, artillery = 1}},
        [50] = {region = 'b27', position = {x = -6.9, z = -4.2}, units = {infantry = 1, artillery = 1}},
        [51] = {region = 'u1', position = {x = 3, z = -5.6}, units = {infantry = 2, artillery = 1, armor = 2}},
        [64] = {region = 'u6', position = {x = -2.1, z = -6.6}, units = {infantry = 2, artillery = 1}},
        [69] = {region = 'u3', position = {x = 1.1, z = -6.1}, units = {infantry = 2, artillery = 2, armor = 1}},
        [73] = {region = 'u10', position = {x = -7.4, z = -3}, units = {infantry = 1, artillery = 1}},
        [82] = {region = 'b1', position = {x = 5.1, z = -0.6}, units = {infantry = 2, armor = 1}},
    },
    ussr = {
        [1] = {region = 'a4', position = {x = 1.2, z = -0.7}, units = {submarine = 1, cruiser = 1}},
        [11] = {region = 'r1', position = {x = 0.4, z = 0.5}, units = {fighter = 2, bomber = 1}},
        [13] = {region = 'r3', position = {x = 2, z = -0.9}, units = {fighter = 2}},
        [15] = {region = 'r5', position = {x = 1.4, z = 0.7}, units = {fighter = 2}},
        [21] = {region = 'r7', position = {x = 1.1, z = 1.5}, units = {infantry = 3, armor = 1}},
        [23] = {region = 'r5', position = {x = 1, z = 0.8}, units = {infantry = 4, artillery = 1, armor = 2}},
        [26] = {region = 'r1', position = {x = 0.1, z = 0.9}, units = {infantry = 2, artillery = 2, armor = 2}},
        [29] = {region = 'r4', position = {x = 1.8, z = 0.3}, units = {infantry = 4, artillery = 2}},
        [34] = {region = 'r14', position = {x = -1.9, z = -0.3}, units = {infantry = 2, artillery = 1, armor = 1}},
        [57] = {region = 'r6', position = {x = 0.9, z = 2.6}, units = {infantry = 4, artillery = 1}},
        [58] = {region = 'r16', position = {x = -2.7, z = -1.3}, units = {infantry = 2, artillery = 1}},
        [66] = {region = 'r2', position = {x = 0.6, z = 0}, units = {infantry = 2, artillery = 1}},
        [67] = {region = 'r3', position = {x = 1.7, z = -0.5}, units = {infantry = 3, artillery = 1}},
    }
}
