#include utils/debug
#include utils/exports
#include utils/promise
#include utils/colors
#include utils/builtins
#include utils/effects

#include config/guids
#include config/help
#include config/nations
#include config/scenario

#include components/map
#include components/dice
#include components/cards
#include components/units
#include components/stack
#include components/command
#include components/hotspot
#include components/orders
#include components/resources
#include components/battle
#include components/morale

#include saveload
#include hud
#include round

#include phases/setup
#include phases/economy
#include phases/planning
#include phases/movement
#include phases/combat
#include phases/refit
#include phases/morale
#include phases/production

-- Helper Functions --
function stash(obj)
    obj.highlightOff()
    obj.setPositionSmooth(obj.getPosition() + vector(0, 3, 0))
    return Promise.condition(|| not obj.isSmoothMoving()):next(|| obj.destruct())
end
