#include utils/exports
#include utils/builtins

function onLoad()
    Orders = import('Orders.' .. self.getName():match('^%a+'):lower())
end

function maximize(player) Orders:popout(player.color) end

function moveInput(_, value, id)
    local part, index = id:match('(%a+)(%d)$')
    Orders['update' .. part:proper()](Orders, tonumber(index), value)
end

function bidInput(_, value) Orders:updateBid(tonumber(value)) end

function purchaseInput(_, value, id) Orders:updatePurchase(tonumber(value) or 0, id:match('(%a+)%-(%a+)')) end

function readyClick(_, value) Orders:toggleReady(value ~= 'True') end

function tradeClick(_, value, id) Orders:toggleTrade(value == 'True', id:match('(%a+)%-(%a+)')) end

function breakPact(player) Orders:breakPact(player.color) end
