Init = {
    bid = 0,
    moves = {},
    resources = {oil = 0, iron = 0, osr = 0},
    trade = {},
    post_trade = {oil = 0, iron = 0, osr = 0},
    cost = {oil = 0, iron = 0, osr = 0},
    remaining = {oil = 0, iron = 0, osr = 0},
    production = {
        cg = {quantity = 0, oil = 0, iron = 0, osr = 0},
        infantry = {quantity = 0, oil = 0, iron = 0, osr = 0},
        artillery = {quantity = 0, oil = 0, iron = 0, osr = 0},
        armor = {quantity = 0, oil = 0, iron = 0, osr = 0},
        fighter = {quantity = 0, oil = 0, iron = 0, osr = 0},
        bomber = {quantity = 0, oil = 0, iron = 0, osr = 0},
        submarine = {quantity = 0, oil = 0, iron = 0, osr = 0},
        cruiser = {quantity = 0, oil = 0, iron = 0, osr = 0},
        carrier = {quantity = 0, oil = 0, iron = 0, osr = 0},
        battleship = {quantity = 0, oil = 0, iron = 0, osr = 0}
    }
}
Trades = {oil = 2, iron = 3, osr = 5}
Costs = {
    cg = 5,
    infantry = {oil = 0, iron = 0, osr = 2},
    artillery = {oil = 0, iron = 2, osr = 1},
    armor = {oil = 1, iron = 2, osr = 1},
    fighter = {oil = 2, iron = 1, osr = 1},
    bomber = {oil = 2, iron = 2, osr = 1},
    submarine = {oil = 1, iron = 2, osr = 1},
    cruiser = {oil = 2, iron = 3, osr = 2},
    carrier = {oil = 4, iron = 3, osr = 3},
    battleship = {oil = 3, iron = 4, osr = 3}
}
