#include utils/exports

function onLoad()
    Resources = import('Resources.' .. self.getName():match('^(%a+)%s'):lower())
end

function onCollisionEnter(collision_info)
    if collision_info.collision_object.hasTag('peg') then if loaded then
        Resources:pegDown(collision_info.collision_object, collision_info.contact_points[1])
    else Wait.condition(|| onCollisionEnter(collision_info), || loaded == true) end end
end

function onCollisionExit(collision_info)
    if loaded then
        local peg = collision_info.collision_object
        if peg.hasTag('peg') and peg.held_by_color then Resources:pegUp(peg) end
    end
end
