function writeOrders()
    setAdvance('', '')
    updateTracker('Write orders and bids', '2 - Strategic Planning')
    local ready = {}
    for nation, orders in pairs(state.objects.orders) do
        orders.call('writeOrders')
        ready[nation] = false
    end
    playerReady = function (data)
        local all_ready = true
        for nation, value in pairs(ready) do if data[nation] ~= nil then
            updateStatus(nation, data[nation])
            ready[nation] = data[nation]
            all_ready = all_ready and data[nation]
        else all_ready = all_ready and ready[nation] end end
        if all_ready then
            playerReady = nil
            revealBids()
    end end
end

function revealBids()
    updateTracker('Reveal bids')
    resetStatus()
    local bids, delay = {}, 0
    for nation, orders in pairs(state.objects.orders) do
        Wait.time(function ()
            bids[nation] = orders.call('revealBid')
            broadcastToAll(colorize(properName(nation), nation) .. ' bid ' .. colorize(bids[nation], 'oil') .. ' oil')
            updateStatus(nation, bids[nation], Colors.oil)
        end, delay)
        delay = delay + 0.5
    end
    Wait.time(|| setTurnOrder(bids), delay)
end

function setTurnOrder(bids)
    updateTracker('Establish turn order')
    state.turn_order = {}
    local order, spots = {}, {}
    for nation, bid in pairs(bids) do
        state.objects.turn_tokens[nation].setLock(true)
        table.insert(order, {bid = bid + math.random(), nation = nation})
    end
    table.sort(order, |a, b| a.bid < b.bid)
    for i = 1, #order do table.insert(spots, Map.obj.positionToWorld(Map.snaps[i].position)) end
    chooseTurns(order, spots)
end

function chooseTurns(order, spots)
    if #order == 0 then
        onObjectDrop = nil
        payBids()
    else
        local nation = table.remove(order).nation
        local token = state.objects.turn_tokens[nation]
        updateTurn(nation)
        token.setLock(false)
        setBlinker(token)
        onObjectDrop = function (_, obj) if obj.getGUID() == token.getGUID() then Wait.frames(function ()
            for i = 1, 7 do if spots[i] and obj.getPosition():setAt('y', spots[i].y) == spots[i] then
                stopBlinker(obj)
                state.turn_order[nation], state.turn_order[i] = i, nation
                spots[i] = nil
                updateStatus(nation, ({'①', '②', '③', '④', '⑤', '⑥', '⑦'})[i], Colors.white)
                chooseTurns(order, spots)
                break
        end end end, 15) end end
    end
end

function payBids()
    for nation, orders in pairs(state.objects.orders) do orders.call('payBid') end
    updateTurn()
    flipHotspots()
end
