function Combat:debrief(commands, combatants)
    self.commands = commands or Commands:region(self.hotspot.region)
    local naval = Map.regions[self.hotspot.region].is_sea
    if naval then self:checkTransports() end
    self:checkAirCommands()
    if not naval and combatants then self:checkControl(combatants) end
    local force = naval and 'fleet' or 'army'
    self.hotspot:finalize(self.commands.axis[force] and self.commands.allies[force])
end

function Combat:checkTransports()
    debug('Checking for unescorted transports')
    local sunk, guids = {}, {}
    for side, other in pairs(Nations.other) do if self.commands[side].army and not self.commands[side].air then
        sunk = commands[side].army
        if commands[other].air then
            if commands[side].fleet then for _, fleet in ipairs(commands[side].fleet) do
                if fleet.units() > fleet.units.submarine then sunk = {} break end
            end end
        elseif commands[side].fleet or commands[other].fleet == nil then sunk = {} end
    end end
    if #sunk > 0 then
        debug('Destroying unescorted transports')
        local ps = {}
        for _, command in ipairs(sunk) do table.insert(ps, command:destroy()) end
        Promise.all(ps):next(|| self.resume())
        coroutine.yield()
        self.commands = Commands:region(self.hotspot.region)
    else return commands end
end

function Combat:checkAirCommands()
    debug('Placing landing tags and removing carrier fighters')
    local ps, cfighters = {}, 0
    for _, forces in pairs(self.commands) do if forces.air then
        for _, command in ipairs(forces.air) do if command.getName() == 'cfighter' then
            table.insert(ps, command:stash())
            cfighters = cfighters + 1
        else debug('Placing landing arrow on ', command.guid) table.insert(ps, command:placeArrow()) end end
    end end
    if #ps > 0 then
        Promise.all(ps):next(|| self.resume())
        coroutine.yield()
        if cfighters > 0 then self.commands = Commands:region(self.hotspot.region) end
    end
end

function Combat:checkControl(combatants)
    local region = Map.regions[self.hotspot.region]
    debug('Checking for change of control in ', region.id)
    local owner, new_owner = region:owner()
    local defender, invader = Nations[owner].side, Nations[owner].other
    if self.commands[invader].army and not self.commands[defender].army then
        if region.occupied and Nations[region.occupied].side == invader then
            new_owner = region.occupied
        elseif Nations[Nations[region.id:sub(1, 1)]].side == invader then
            new_owner = Nations[region.id:sub(1, 1)]
        else
            local remaining = {}
            for _, command in ipairs(self.commands[invader].army) do
                if not remaining[command.nation] then table.insert(remaining, command.nation) end
                remaining[command.nation] = true
            end
            if #remaining > 1 then
                self.hotspot:nationButtons(remaining, 'Gains control')
                new_owner = coroutine.yield()
            else new_owner = remaining[1] end
        end
        debug(new_owner, ' gains control, moving territory card')
        -- place flag (if necessary)
        region.card:giveTo(new_owner)
        broadcastToAll(string.format('%s has taken control of %s from %s',
            Nations[new_owner]:colorized(), region:colorizedName(), Nations[owner]:colorized()))
        Morale:addStress(owner, region.sv)
        local medals, awardees = region.is_capital and 3 or 1, {}
        log('Awarding medals: ' .. medals)
        log(combatants)
        for _, nation in ipairs(combatants) do
            if nation ~= state.pact_broken or owner ~= Nations[nation].pact then
                table.insert(awardees, nation)
        end end
        if #awardees > 1 then
            self.hotspot:nationButtons(awardees, '+1 medal')
            for i = 1, medals do Morale:addMedals(coroutine.yield, 1) end
        elseif #awardees == 1 then Morale:addMedals(combatants[1], medals)
        else alert('No medals awarded due to breaking Soviet-Japanese non-aggression pact') end
        self.hotspot.UI.setCustomAssets()
        self.hotspot.UI.setXml('')
    else debug('No change of control') end
end
