GUIDs = {
    Furniture = {'fbbe68', '6040df', '0eba69', '85f759', 'd814dd', 'e586be', '9afeff', '0ddbec'},
    Map = '047ba2',
    Bags = {
        dice = '1b2e9b',
        stress = {'ef4903', nil, '36f9b1'},
        medal_goods = '0228ac',
        bomb_industry = '1ac8dd',
        convoy_dive = '661f28',
        hotspot = '7d3ea5',
        arrow = 'bb750a',
        units = {
            infantry = 'd0f0b0', artillery = '6cc09b', armor = 'c31f7f',
            fighter = '6a86ab', bomber = '9bb5fb', cfighter = '48d1e6',
            submarine = '42b082', cruiser = 'b9c927',
            carrier = '1cd70e', battleship = 'c25953'
        },
        flags = {
            germany = 'de78c3', italy = '9192bc', japan = 'e4be29',
            china = 'c103a7', uk = 'e2379e', usa = 'a54c0c', ussr = '3f196f'
        }
    },
    Neutrals = 'c28a9b',
    Morale = '198655',
    Battle = {left = {board = 'd28bdf', dice = {axis = 'ed9dc9', allies = 'c55601'}, zones = {
        commands = '566333', casualties = {axis = 'bc32dc', allies = 'd46f67'}, units = {
            axis = {'8e9b57', '0d1b23', 'c93837', 'c5e6ab', '99994c', 'c9e4ff', '669ba5', 'a664f3', '24dc36', 'dfc847'},
            allies = {'2d99bc', 'd69791', 'dd22a0', '69a10d', 'a129c2', '9303a6', '8cd4e7', '83021d', '1c3626', 'a73251'}
    }}}, right = {board = 'acfb46', dice = {axis = '147b2b', allies = '33df0c'}, zones = {
        commands = '7f17d0', casualties = {axis = 'd43e8f', allies = '6f50e7'}, units = {
            axis = {'cdc936', 'c31823', 'd3b9eb', 'fdf5fb', 'ff43a0', '6e72ed', 'a7d3b8', '1f5488', 'a91771', '4353e1'},
            allies = {'5db360', 'f54d6d', '9b23ef', '8a01d8', '2604bd', '6583cd', '236437', 'dfd4e1', '716131', 'a8fbd0'}
    }}}},
    Nations = {
        china = {
            components = 'a8680b',
            orders = '725565',
            resources = '7d3142',
            territories = {'00a150'},
            card_zone = '7f5b64',
            trays = {army = '9f337a'}
        },
        germany = {
            components = '29f467',
            orders = '675def',
            resources = 'ca9f5c',
            territories = {'b11c42', '15de1b'},
            card_zone = '3a283f',
            trays = {army = 'fc541d', air = 'ab6ad3', fleet = 'e1117b'}
        },
        italy = {
            components = 'af9ecc',
            orders = '751e4a',
            resources = 'ec2a59',
            territories = {'578e44'},
            card_zone = '2c9afd',
            trays = {army = '21dcb0', air = '435b3f', fleet = 'fba821'}
        },
        japan = {
            components = '14ad78',
            orders = 'aacc8b',
            resources = '986e46',
            territories = {'6a8c33', '38aade', '4cbedf'},
            card_zone = 'a79084',
            trays = {army = '010755', air = '08f17f', fleet = 'c118e1'}
        },
        uk = {
            components = 'd0aac9',
            orders = '7c0b35',
            resources = '8ef37e',
            territories = {'4d2b0a', '5c8fec', '95c4e5'},
            card_zone = 'd6e8f6',
            trays = {army = '03e93f', air = '62016a', fleet = '565573'}
        },
        usa = {
            components = '4e55a5',
            orders = '5cb907',
            resources = 'ca683a',
            territories = {'72a56e', '8def86'},
            card_zone = '1f06b0',
            trays = {army = 'e0df7b', air = '46132a', fleet = '40e8db'}
        },
        ussr = {
            components = '00c71c',
            orders = 'b3ab65',
            resources = 'c721bd',
            territories = {'ac98d1', 'e60ff9'},
            card_zone = 'f08468',
            trays = {army = 'ceb515', air = 'ef6640', fleet = 'd3e1e4'}
        }
    }
}
