HelpText = {
    setup =
[[Please wait while all game components are placed in their starting positions.]],
    start =
[[Click the 'Start round' button to begin a new round.]],
    orders =
[[Each nation writes secret orders on their orders chart. The orders are not visible to any player on the opposing team, but allied players can see them.

For each set of orders, enter the command number in the upper text field and the destination region in the lower text field. Unidentifiable commands or regions, as well as oil bids which exceed your oil supply, will be highlighted in red. You will be unable to submit your orders until these errors are corrected.

Press the 'Ready' button to lock in your orders once you are ready. You may click the button again to unlock them and make changes as long as other players are still working, but once the last player clicks 'Ready' the game will immediately proceed to turn order selection.]],
    turn_order =
[[Each nation chooses a turn in order of oil bid, with ties automatically broken randomly.
To select your turn order, pick up the flashing turn token and drop it on one of the open positions on the turn order track.

WARNING: Once a token has been placed, you cannot change your turn order! Any changes after the initial placement will not be recognized by the game script, so choose carefully.]],
    movement =
[[In turn order, each nation executes their movement orders in sequence. The current movement order is displayed in the center of the screen.

To execute an order as written, move the command to the destination region and then click the 'Resolved' button on your orders chart. To cancel an order, leave the command as is and click the 'Canceled' button.

If an order is invalid, or a command is fully pinned, the 'Resolved' button will be unavailable and the order must be canceled.

If an order would break the Soviet-Japanese Pact, the 'Resolved' button will change to indicate this and, if clicked, will immediately break the pact and apply 6 stress to the offending party.

NOTE: Landing arrows will automatically be placed on any air commands that have moved or participate in combat, so there is no need to place these manually.

WARNING: The script evaluates movement orders based on where the command is physically located on the map. To avoid unexpected script issues, avoid moving commands before their movement orders have appeared, and only click 'Resolved' once the command has been moved to its final destination.]],
    cfighters =
[[Each nation with carrier units now deploys carrier fighters. Carrier fighters have been placed on top of naval commands which contain carrier units, and each fighter is highlighted with the color of the controlling nation to avoid confusion.

Once you have finished deploying carrier fighters, click the 'Ready' button on your orders chart to continue.]],
    combat =
[[In turn order, each nation chooses a hotspot to resolve. The status bar indicates the number of remaining hotspots for the active player. Hover over an eligible hotspot to highlight all participating commands, and press the 'R' key to resolve it.

BATTLES: All units will automatically move to an open battle board. Most aspects of combat are fully automated and self-explanatory--just click the 'Ready' buttons when done choosing stances, and click 'Roll' to start throwing dice.

RAIDS: Convoy raids and undefended strategic bombing are rolled directly on the map. If multiple convoys are available to raid, then orange lines will be drawn to indicate the closest raid target for each command. To change targets, just move the command close to the desired target. Hover over the hotspot and press 'R' again to confirm your choices and start rolling.

BOMBING: Resources and units under construction in the target region will automatically be detected and buttons will appear to assign each die to an eligible target. When bombing undefended territories, the dice will be rolled directly on the map.

When capturing territory, if multiple nations participated then buttons will appear above the hotspot after combat to choose which nation gains control and which nation receives the medal(s).

Once the final hotspot has been resolved, the game will automatically proceed to the next phase.]],
    landing =
[[Air commands which moved or participated in combat must land in a friendly territory now. All commands which are eligible to land are highlighted in their owner's color.

Click the 'Ready' button on your orders chart when you have finished.]],
    deploy =
[[Newly deployed units should be added to existing or new command stacks. Also, commands may be combined or split at this time.

To split a command stack, right-click it and select 'Break stack'. To form a new stack, simply place a command token on top of a stack of units, or select a group of units and a command token. Then, right click the command token and select 'Form stack'. To combine two or more stacks (with a maximum of 8 units), select all of them and then right-click one and select 'Combine stacks'.]],
    casualties =
[[Click the 'Casualty to Stress Conversion' button on the Morale Board to automatically count casualties and apply stress.
Each nation will receive a number of stress points that corresponds to the total casualty value of their destroyed units.

Once you have finished assessing the damage, click the 'Medals & Civ. Goods' button to continue.]],
    medals =
[[Any nation with medals (or consumer goods) may use them to remove stress. Each medal removes one stress point.
To use a medal, click the 'Spend' button on the medal you wish to use.
Click 'Done' when you are finished.

Then, each nation that has exceeded its stress threshold will advance along the Homeland Status track. Each nation that is not in the white zone may now pay an amount of medals and/or consumer goods equal to their stress threshold to relieve stress and recover one zone along the Homeland Status Track.
To use medals, click the 'Spend' button as above, or 'Done' when you are finished.]],
    stress =
[[Each nation that is experiencing homeland stress must now incur the cumulative stress penalties corresponding to their stress zone.
Nations in the blue zone or higher must lose any 3 resources.
Nations in the black zone must destroy a number of units equal to their current stress.
(All other penalties are automatically assessed during the game round, as appropriate)

Once you have finished taking penalties, click the 'Ready' button on your orders chart.]],
    production =
[[Each nation writes secret production orders on their orders chart. The orders are not visible to any player on the opposing alliance, but allied players can see them.

Click the '+' and '-' buttons in the trade section to make a resource trade. Valid trade routes are automatically detected, and resources are adjusted only after you've selected both sides of the trade. You can always change your mind and select a different trade before finalizing your orders.

To purchase consumer goods, enter the amount of each resource you'd like to spend and the total quantity will be automatically calculated. For units, just enter the desired quantity. If the total cost of your produced units exceeds your available resources, or you did not spend an even multiple of 5 on consumer goods, you will not be able to finalize your orders.

Click the 'Ready' button to lock in your production orders once ready. You may click the button again to unlock them and make changes as long as other players are still working, but once the last player clicks 'Ready' the game will immediately reveal all orders.]],
    transfer =
[[Each nation places all new units in industrial territories they control. Newly purchased units will be highlighted in their owner's color to avoid confusion.
The units need not be stacked, and there is no need to place industry tokens.

Once you are satisfied with your placement, click the 'Ready' button. If you exceed production limits or otherwise place units incorrectly, the units will flash red to indicate there is a problem. Otherwise, the units will be collected into stacks and topped with an industry token. For China, infantry placed in mobilization territories will automatically be merged directly into existing commands (or newly created commands).]]
}
