Map = {
    center = vector(-0.0325, 0.5925, -2.2025),
    regions = {
        a1 = {
            scenarios = {pacific = false, eastern = false},
            points = {{1.547, -2.9}, {2.667, -3.354}, {1.685, -3.725}, {2.239, -4.363}, {1.519, -4.367}, {1.202, -4.355},
                    {1.157, -4.083}, {1.629, -3.571}, {2.026, -3.401}, {1.759, -3.06}, {1.432, -3.086}},
            adjacent = {'a2', 'b28', 'b29'}
        },
        a2 = {
            scenarios = {pacific = false, eastern = false},
            points = {{3.5, -1.85}, {3.54, -2.25}, {3.436, -3.015}, {3.223, -3.828}, {2.84, -3.928}, {3.019, -3.249},
                    {2.667, -3.354}, {1.547, -2.9}, {1.56, -2.83}, {2.518, -2.988}, {2.81, -2.731},
                    {2.37, -2.509}, {2.123, -2.038}},
            islands = true,
            adjacent = {'a1', 'a3', 'a7', 'a8', 'a9', 'b29', 'n7', 'n8'}
        },
        a3 = {
            scenarios = {pacific = false},
            points = {{1.811, -0.861}, {1.853, -1.091}, {2.15, -1.345}, {2.524, -1.487}, {3.359, -1.118}, {3.468, -1.64}, {3.5, -1.85},
                    {2.123, -2.038}, {1.66, -1.895}, {1.354, -1.182}},
            adjacent = {'a2', 'a4', 'a6', 'a7', 'g9', 'g10', 'n7', 'r3'},
            convoys = {{['u1-r2'] = {oil = 1, osr = 1, x = 1.68, z = -1.57}}}
        },
        a4 = {
            scenarios = {pacific = false},
            points = {{1.595, -0.125}, {1.8, -0.414}, {1.509, -0.303}, {1.402, -0.397}, {1.513, -0.639}, {1.811, -0.861},
                    {1.354, -1.182}, {0.904, -0.684}, {0.154, -0.475}, {0.262, -0.382}, {1.01, -0.227}, {1.194, -0.454},
                    {1.4, -0.151}},
            adjacent = {'a3', 'r2$', 'r3$', 'r12'},
            convoys = {{r2 = {osr = 1, x = 1.22, z = -0.2}, r3 = {iron = 1, x = 1.66, z = -0.72}}}
        },
        a5 = {
            scenarios = {pacific = false},
            points = {{3.142, 0.582}, {3.737, 0.535}, {3.964, 0.154}, {3.668, 0.276}, {3.036, -0.109}, {2.983, -0.589},
                    {2.479, -0.846}, {2.854, -0.134}, {2.464, 0.034}, {2.783, 0.075}},
            adjacent = {'a6@', 'g1$', 'g2', 'g8', 'g9$', 'g10$', 'n10$', 'r4$'},
            canals = {a6 = {'g2', 'g10'}},
            convoys = {{g1 = {oil = 1, iron = 1, osr = 1, x = 3.81, z = 0.4}}, {g9 = {iron = 1, x = 2.75, z = -0.18}}, {g10 = {iron = 1, x = 3.77, z = -0.52}}}
        },
        a6 = {
            scenarios = {pacific = false},
            points = {{4.064, 0.106}, {4.325, 0.029}, {4.9, 0.041}, {5.577, -0.246}, {5.648, -0.5}, {5.491, -0.563},
                    {4.876, -0.211}, {4.538, -0.475}, {4.627, -0.897}, {4.43, -1.207}, {4.379, -1.453}, {3.468, -1.64},
                    {3.359, -1.118}, {3.78, -1.091}, {3.938, -0.5}},
            adjacent = {'a3', 'a5@', 'a7', 'a15', 'b1$', 'g1', 'g2', 'g3', 'g10'},
            canals = {a5 = {'g2', 'g10'}}
        },
        a7 = {
            scenarios = {pacific = false, eastern = false},
            points = {{5.648, -0.5}, {5.726, -0.701}, {5.897, -1.596}, {5.914, -2.25}, {5.409, -2.25}, {3.54, -2.25},
                    {3.5, -1.85}, {3.468, -1.64}, {4.379, -1.453}, {4.627, -1.561}, {4.894, -1.248}, {5.032, -1.338},
                    {5.371, -1.395}, {5.664, -1.048}, {5.242, -0.803}, {5.491, -0.563}},
            islands = true,
            adjacent = {'a2', 'a3', 'a6', 'a8', 'a13', 'a14', 'b1$', 'n8', 'n9'},
            convoys = {{b1 = {iron = 1, osr = 1, x = 5.24, z = -0.78}}}
        },
        a8 = {
            scenarios = {pacific = false, eastern = false},
            points = {{3.54, -2.25}, {5.409, -2.25}, {5.242, -3.488}, {3.436, -3.015}},
            islands = true,
            adjacent = {'a2', 'a7', 'a9', 'a13', 'n8'},
            convoys = {{['b29-b1'] = {oil = 1, iron = 1, osr = 1, x = 4.21, z = -2.78}}}
        },
        a9 = {
            scenarios = {pacific = false, eastern = false},
            points = {{3.436, -3.015}, {5.242, -3.488}, {5.161, -3.741}, {4.629, -4.93}, {3.136, -4.064}, {3.315, -4.025},
                    {3.35, -3.695}, {3.223, -3.828}},
            adjacent = {'a2', 'a8', 'a10', 'a12', 'a13', 'b29$'},
            convoys = {{['u1-b1'] = {oil = 1, iron = 1, osr = 3, x = 4.13, z = -3.89}}, {b29 = {iron = 1, x = 3.32, z = -3.84}}}
        },
        a10 = {
            scenarios = {pacific = false, eastern = false},
            points = {{3.136, -4.064}, {4.629, -4.93}, {4.081, -5.707}, {3.48, -6.27}, {3.075, -5.777}, {3.176, -5.71},
                    {3.558, -5.813}, {3.583, -5.675}, {3.201, -5.479}, {3.326, -4.965}, {3.174, -4.834}},
            islands = true,
            adjacent = {'a9', 'a11', 'a12', 'n3', 'u1$', 'n3'},
            convoys = {{u1 = {oil = 1, iron = 1, osr = 1, x = 3.21, z = -4.84}}}
        },
        a11 = {
            scenarios = {pacific = false, eastern = false},
            points = {{3.075, -5.777}, {3.48, -6.27}, {3.6, -6.416}, {3.411, -6.595}, {3.294, -6.478}, {3.277, -6.277},
                    {2.994, -6.477}, {2.975, -6.632}, {2.589, -6.854}, {2.363, -6.734}, {2.282, -6.548}, {2.195, -6.364},
                    {2.719, -6.03}},
            adjacent = {'a10', 'a12', 'n1$', 'n2', 'u1', 'u2$'},
            convoys = {{u2 = {oil = 1, iron = 1, osr = 1, x = 2.63, z = -6.12}}}
        },
        a12 = {
            scenarios = {pacific = false, eastern = false},
            points = {{5.161, -3.741}, {6.143, -4.051}, {6.088, -4.374}, {5.955, -4.21}, {5.501, -4.542}, {5.417, -4.778},
                    {4.83, -5.542}, {4.567, -6.074}, {4.653, -6.237}, {4.102, -6.588}, {3.779, -6.34}, {3.6, -6.416},
                    {3.48, -6.27}, {4.081, -5.707}, {4.629, -4.93}},
            islands = true,
            adjacent = {'a9', 'a10', 'a11', 'a13', 'b30', 'n2', 'n3', 'n4$', 'n5$', 'n6', 'p7@'},
            canals = {p7 = {'n2'}}
        },
        a13 = {
            scenarios = {pacific = false, eastern = false},
            points = {{5.914, -2.25}, {7.484, -2.25}, {7.967, -2.25}, {7.57, -3.354}, {6.92, -2.995}, {6.143, -4.051},
                    {5.161, -3.741}, {5.242, -3.488}, {5.409, -2.25}},
            adjacent = {'a7', 'a8', 'a9', 'a12', 'a14', 'a16', 'n6$'}
        },
        a14 = {
            scenarios = {pacific = false, eastern = false},
            points = {{7.437, -0.238}, {7.536, -1.148}, {7.484, -2.25}, {5.914, -2.25}, {5.897, -1.596}, {5.726, -0.701}},
            islands = true,
            adjacent = {'a7', 'a13', 'a15', 'a16', 'b2'}
        },
        a15 = {
            scenarios = {pacific = false, eastern = false},
            points = {{6.626, 1.96}, {7.181, 0.747}, {7.437, -0.238}, {5.726, -0.701}, {5.648, -0.5}, {5.577, -0.246}, {5.37, 0.31},
                    {5.57, 0.538}, {6.18, 0.17}, {6.351, 0.343}, {6.719, 1.051}, {6.476, 1.19}, {6.401, 1.564}},
            islands = true,
            adjacent = {'a6', 'a7', 'a14', 'a16', 'b2', 'b3', 'g3$', 'g11$', 'n11', 'n12', 'm1@'},
            canals = {m1 = {'b3'}},
            convoys = {{g3 = {iron = 1, osr = 1, x = 5.5, z = -0.09}}, {g11 = {oil = 1, osr = 1, x = 6.58, z = 1.79}}}
        },
        a16 = {
            scenarios = {pacific = false, eastern = false},
            points = {{7.609, 3.287}, {8.083, 1.813}, {8.286, 0.258}, {8.206, -1.173}, {7.967, -2.25}, {7.484, -2.25},
                    {7.536, -1.148}, {7.437, -0.238}, {7.181, 0.747}, {6.626, 1.96}, {6.743, 2.2}, {6.783, 2.687}},
            adjacent = {'a13', 'a14', 'a15', 'a17', 'g11'}
        },
        a17 = {
            scenarios = {pacific = false, eastern = false},
            points = {{6.387, 5.291}, {7.097, 4.296}, {7.609, 3.287}, {6.783, 2.687}, {6.602, 3.254}, {6.504, 3.571}, {6.304, 3.973},
                    {5.817, 4.618}},
            adjacent = {'a16', 'a18', 'b15', 'g15$', 'g12^'},
            convoys = {{g15 = {osr = 1, x = 6.56, z = 3.39}}}
        },
        a18 = {
            scenarios = {pacific = false, eastern = false},
            points = {{4.758, 6.794}, {5.717, 6.011}, {6.387, 5.291}, {5.817, 4.618}, {5.196, 4.979}, {4.647, 5.475},
                    {4.549, 5.795}, {4.323, 5.96}},
            adjacent = {'a17', 'a19', 'b11$', 'b12', 'b13$', 'b14$'},
            convoys = {{b11 = {osr = 1, x = 4.39, z = 5.95}}, {b13 = {iron = 1, x = 5.1, z = 5.1}}, {b14 = {osr = 1, x = 5.67, z = 4.71}}}
        },
        a19 = {
            scenarios = {pacific = false, eastern = false},
            points = {{2.325, 7.962}, {3.911, 7.318}, {4.758, 6.794}, {4.323, 5.96}, {4.257, 6.164}, {4.351, 6.414},
                    {3.962, 7.147}, {3.458, 7.328}, {2.893, 7.232}, {2.1, 7}},
            adjacent = {'a18', 'b10$', 'i4', 'n16', 'n17'},
            convoys = {{b10 = {iron = 1, osr = 1, x = 3.94, z = 7.13}}}
        },
        b1 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Great Britain',
            points = {{4.876, -0.211}, {5.491, -0.563}, {5.242, -0.803}, {5.032, -1.338}, {4.894, -1.248}, {4.627, -1.561}, {4.379, -1.453},
                    {4.43, -1.207}, {4.627, -0.897}, {4.538, -0.475}},
            adjacent = {'a6$', 'a7$', 'n9'},
            sv = 8,
            industry = 8,
            resources = {iron = 1, osr = 2}
        },
        b2 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Azores',
            circle = {c = {7.094, -0.265}, r = 0.25},
            adjacent = {'a14', 'a15'}
        },
        b3 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Gibraltar',
            circle = {c = {6.25, 1.305}, r = 0.21},
            adjacent = {'a15', 'm1$', 'n11'},
            sv = 1
        },
        b4 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Malta',
            circle = {c = {4.53, 3.1}, r = 0.2},
            adjacent = {'m2'},
            sv = 1
        },
        b5 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Egypt',
            points = {{2.28, 4.8}, {3.205, 4.642}, {3.355, 4.57}, {3.29, 3.88}, {2.422, 4.09}, {2.235, 3.948},
                    {2.112, 4.11}, {2.26, 4.26}, {2.097, 4.686}},
            adjacent = {'b6', 'b16', 'm3$', 'm5', 't5', 'b13^'},
            sv = 3,
            resources = {oil = 1}
        },
        b6 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Sudan',
            points = {{2.762, 5.807}, {3.205, 5.639}, {3.67, 5.114}, {3.205, 4.642}, {2.28, 4.8}, {2.097, 4.686},
                    {1.81, 5.057}, {2.5, 5.591}, {2.29, 5.803}},
            adjacent = {'b5', 'b7', 'b8', 'b11', 'b12', 'm5'},
            sv = 1
        },
        b7 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Horn of Africa',
            points = {{1.694, 6.261}, {1.704, 6.032}, {2.29, 5.803}, {2.5, 5.591}, {1.81, 5.057}, {1.3374, 5.546},
                    {0.762, 5.6}, {0.42, 5.57}, {0.786, 5.925}},
            adjacent = {'b6', 'b8', 'i2', 'i3', 'm5'},
            sv = 1
        },
        b8 = {
            scenarios = {pacific = false, eastern = false},
            name = 'British East Africa',
            points = {{2.043, 6.7}, {2.578, 6.589}, {2.941, 6.366}, {2.762, 5.807}, {2.29, 5.803}, {1.704, 6.032},
                    {1.694, 6.261}, {2.022, 6.42}},
            adjacent = {'b6', 'b7', 'b9#', 'b11', 'i3', 'n17'},
            sv = 1,
            resources = {osr = 1}
        },
        b9 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Rhodesia',
            points = {{2.887, 7.122}, {3.605, 6.692}, {3.515, 6.416}, {3.11, 6.575}, {2.941, 6.366}, {2.578, 6.589}},
            adjacent = {'b8#', 'b10#', 'b11', 'n16', 'n17'},
            sv = 1,
            resources = {osr = 1}
        },
        b10 = {
            scenarios = {pacific = false, eastern = false},
            name = 'South Africa',
            points = {{3.458, 7.328}, {3.962, 7.147}, {4.351, 6.414}, {3.605, 6.692}, {2.887, 7.122}, {2.893, 7.232}},
            adjacent = {'a19$', 'b9#', 'n16', 'n17'},
            sv = 3,
            industry = 3,
            resources = {iron = 1, osr = 1}
        },
        b11 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Belgian Congo',
            points = {{3.11, 6.575}, {3.515, 6.416}, {4.323, 5.96}, {4.004, 5.829}, {3.852, 5.604}, {3.205, 5.639},
                    {2.762, 5.807}, {2.941, 6.366}},
            adjacent = {'a18$', 'b6', 'b8', 'b9', 'b12', 'n16'},
            sv = 1,
            resources = {osr = 1}
        },
        b12 = {
            scenarios = {pacific = false, eastern = false},
            name = 'French Equatorial Africa',
            points = {{4.323, 5.96}, {4.549, 5.795}, {4.647, 5.475}, {4.26, 5.531}, {4.286, 5.099}, {4.498, 4.709}, {3.67, 5.114},
                    {3.205, 5.639}, {3.852, 5.604}, {4.004, 5.829}},
            adjacent = {'a18', 'b6', 'b11', 'b13', 't5^'}
        },
        b13 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Nigeria Cameroon',
            points = {{4.26, 5.531}, {4.647, 5.475}, {5.196, 4.979}, {5.071, 4.564}, {4.498, 4.709}, {4.286, 5.099}},
            adjacent = {'a18$', 'b12', 'b14', 'b5^', 'g12^', 'g13^', 't5^'},
            sv = 1,
            resources = {iron = 1}
        },
        b14 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Gold Coast',
            points = {{5.196, 4.979}, {5.817, 4.618}, {5.665, 4.237}, {5.071, 4.564}},
            adjacent = {'a18$', 'b13', 'g15', 'g12^', 'g13^', 't5^'},
            sv = 1,
            resources = {osr = 1}
        },
        b15 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Sierra Leone',
            points = {{6.304, 3.973}, {6.504, 3.571}, {6.27, 3.557}, {6.149, 3.815}},
            adjacent = {'a17', 'g15'},
            sv = 1
        },
        b16 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Middle East',
            points = {{2.112, 4.11}, {2.235, 3.948}, {1.969, 3.782}, {1.876, 3.447}, {0.881, 3.154}, {0.542, 3.612}, {0.733, 3.826},
                    {1.618, 3.828}, {1.575, 3.971}},
            adjacent = {'b5', 'b17#', 'i1$', 'm3', 'm5', 'n14#', 'n15'},
            sv = 3,
            resources = {oil = 2}
        },
        b17 = {
            scenarios = {eastern = false},
            name = 'Iran',
            points = {{-0.227, 3.863}, {0.542, 3.612}, {0.881, 3.154}, {0.917, 2.925}, {0.625, 2.9}, {0.145, 2.867},
                    {-0.419, 2.861}, {-0.519, 3.411}, {-0.646, 3.76}},
            adjacent = {'b16#', 'b18#', 'i1$', 'm6', 'n14', 'n18', 'r6', 'r9'},
            sv = 2,
            resources = {oil = 1}
        },
        b18 = {
            scenarios = {europe = false, eastern = false},
            name = 'India',
            points = {{-2.245, 4.873}, {-2.052, 4.7}, {-1.478, 3.891}, {-0.962, 3.648}, {-0.646, 3.76}, {-0.519, 3.411},
                    {-1.002, 3.148}, {-1.28, 2.275}, {-1.504, 2.137}, {-1.755, 2.273}, {-1.961, 2.704}, {-2.951, 2.22}, {-2.957, 2.814}, {-2.63, 3.09},
                    {-2.301, 4.114}, {-2.437, 4.524}},
            adjacent = {'b17#', 'i1$', 'i2', 'i7', 'i10$', 'j8', 'n18', 'c4^', 'c5^'},
            sv = 5,
            industry = 5,
            resources = {osr = 2}
        },
        b19 = {
            scenarios = {europe = false, eastern = false},
            name = 'Ceylon',
            circle = {c = {-2.73, 4.803}, r = 0.32},
            adjacent = {'i7'}
        },
        b20 = {
            scenarios = {eastern = false},
            name = 'Maldives',
            circle = {c = {-1.82, 5.82}, r = 0.32},
            adjacent = {'i2', 'i6'}
        },
        b21 = {
            scenarios = {europe = false, eastern = false},
            name = 'Western Australia',
            points = {{-7.655, 2.384}, {-7.286, 1.533}, {-7.189, 0.655}, {-7.696, 0.759}, {-8.241, 0.887}, {-7.974, 2.273}},
            adjacent = {'b22', 'b23#', 'p16', 'p17'},
            sv = 1,
            resources = {osr = 1}
        },
        b22 = {
            scenarios = {europe = false, eastern = false},
            name = 'Northern Territory',
            points = {{-7.696, 0.759}, {-7.189, 0.655}, {-6.991, 0.47}, {-6.996, -0.058}, {-7.273, 0.058}, {-7.387, -0.43},
                    {-7.876, -0.376}},
            adjacent = {'b21', 'b23#', 'b24', 'p17'},
            sv = 1,
            resources = {osr = 1}
        },
        b23 = {
            scenarios = {europe = false, eastern = false},
            name = 'South Australia',
            points = {{-8.241, 0.887}, {-7.696, 0.759}, {-7.876, -0.376}, {-7.914, -0.756}, {-8.116, -1.03}, {-7.954, -1.474},
                    {-8.163, -1.482}, {-8.265, -0.618}},
            adjacent = {'b21#', 'b22#', 'b24#', 'p18'},
            sv = 2,
            resources = {iron = 1}
        },
        b24 = {
            scenarios = {europe = false, eastern = false},
            name = 'Eastern Australia',
            points = {{-7.876, -0.376}, {-7.387, -0.43}, {-6.739, -0.683}, {-7.84, -1.486}, {-7.954, -1.474}, {-8.116, -1.03},
                    {-7.914, -0.756}},
            adjacent = {'b22', 'b23#', 'p17', 'p18$'},
            sv = 3,
            industry = 3,
            resources = {iron = 1, osr = 1}
        },
        b25 = {
            scenarios = {europe = false, eastern = false},
            name = 'Papua',
            points = {{-6.429, -0.476}, {-6.357, -0.637}, {-6.529, -1.369}, {-6.895, -1.517}, {-6.6, -0.986}, {-6.739, -0.683}},
            adjacent = {'j24', 'p17', 'p18'},
            sv = 1
        },
        b26 = {
            scenarios = {europe = false, eastern = false},
            name = 'New Hebrides',
            circle = {c = {-6.75, -2.81}, r = 0.25},
            adjacent = {'p19'}
        },
        b27 = {
            scenarios = {europe = false, eastern = false},
            name = 'New Zealand',
            points = {{-6.785, -3.91}, {-6.786, -4.126}, {-6.734, -4.318}, {-7.022, -4.387}, {-7.098, -4.271}},
            adjacent = {'p19$', 'p20'},
            sv = 2
        },
        b28 = {
            scenarios = {eastern = false},
            name = 'Western Canada',
            points = {{1.432, -3.086}, {1.759, -3.06}, {2.026, -3.401}, {1.629, -3.571}, {1.157, -4.083}, {1.202, -4.355},
                    {1.519, -4.367}, {1.438, -4.76}, {1.598, -5.037}, {1.071, -5.251}, {-0.084, -5.513}, {-0.408, -5.122},
                    {-0.253, -4.881}, {-0.607, -4.385}, {-0.431, -3.89}, {0.224, -3.898}, {0.907, -3.625}},
            adjacent = {'a1', 'b29#', 'p4$', 'u2#', 'u3#', 'u4'},
            sv = 3,
            resources = {oil = 1, iron = 2, osr = 1}
        },
        b29 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Eastern Canada',
            points = {{3.019, -3.249}, {2.84, -3.928}, {3.223, -3.828}, {3.35, -3.695}, {3.315, -4.025}, {3.136, -4.064}, {2.891, -4.102}, {2.97, -4.284},
                    {2.562, -4.989}, {2.356, -4.794}, {1.598, -5.037}, {1.438, -4.76}, {1.519, -4.367}, {2.239, -4.363},
                    {1.685, -3.725}, {2.667, -3.354}},
            adjacent = {'a1', 'a2', 'a9$', 'b28#', 'u1#', 'u2#'},
            sv = 4,
            industry = 4,
            resources = {iron = 1, osr = 1}
        },
        b30 = {
            scenarios = {pacific = false, eastern = false},
            name = 'The Guyanas',
            points = {{5.955, -4.21}, {6.088, -4.374}, {6.239, -4.661}, {5.888, -4.98}, {5.417, -4.778}, {5.501, -4.542}},
            adjacent = {'a12', 'n5', 'n6'}
        },
        c1 = {
            scenarios = {europe = false, eastern = false},
            name = 'Honan',
            points = {{-3.623, 1.227}, {-3.402, 0.986}, {-3.309, 0.66}, {-3.76, 0.327}, {-4.105, 0.632}},
            adjacent = {'c2#', 'c3', 'c4', 'j4#', 'j5#'},
            sv = 1,
            mobilization = 1,
            resources = {osr = 1}
        },
        c2 = {
            scenarios = {europe = false, eastern = false},
            name = 'Kwangsi',
            points = {{-4.228, 1.707}, {-4.017, 1.703}, {-3.754, 1.503}, {-3.623, 1.227}, {-4.105, 0.632}, {-4.31, 1.197}},
            adjacent = {'c1#', 'c3', 'j5', 'j6'},
            sv = 1,
            mobilization = 1,
            resources = {osr = 1}
        },
        c3 = {
            scenarios = {europe = false, eastern = false},
            name = 'Szechwan Yunnan',
            points = {{-3.729, 2.299}, {-3.335, 2.168}, {-3.153, 1.9}, {-2.966, 1.694}, {-2.912, 1.381}, {-3.18, 0.983},
                    {-3.402, 0.986}, {-3.623, 1.227}, {-3.754, 1.503}, {-4.017, 1.703}},
            adjacent = {'c1', 'c2', 'c4', 'j6', 'j8', 'n18^', 'r9^'},
            sv = 1,
            mobilization = 1,
            resources = {osr = 2}
        },
        c4 = {
            scenarios = {europe = false, eastern = false},
            name = 'Tsinghai Ningsia',
            points = {{-2.409, 1.704}, {-2.377, 0.745}, {-2.772, 0.684}, {-2.908, 0.326}, {-3.309, 0.66}, {-3.402, 0.986},
                    {-3.18, 0.983}, {-2.912, 1.381}, {-2.966, 1.694}, {-2.684, 1.546}},
            adjacent = {'b18^', 'c1', 'c3', 'c5', 'j4', 'n18^', 'n19'},
            sv = 2,
            mobilization = 2,
            resources = {iron = 1, osr = 2}
        },
        c5 = {
            scenarios = {europe = false, eastern = false},
            name = 'Sinkiang',
            points = {{-1.579, 1.96}, {-1.706, 1.682}, {-1.586, 1.402}, {-1.742, 0.804}, {-2.377, 0.745}, {-2.409, 1.704},
                    {-2.229, 1.576}},
            adjacent = {'b18^', 'c4', 'j8^', 'n19', 'r9', 'r10'},
            sv = 1,
            mobilization = 1,
            resources = {iron = 1}
        },
        g1 = {
            scenarios = {pacific = false},
            name = 'Greater Germany',
            points = {{3.856, 1.621}, {4.338, 1.172}, {4.593, 0.763}, {4.527, 0.588}, {4.595, 0.459}, {4.325, 0.029}, {4.064, 0.106}, {3.964, 0.154},
                    {3.737, 0.535}, {3.142, 0.582}, {3.065, 0.771}, {3.429, 0.85}, {3.602, 1.218}, {3.959, 1.015}},
            adjacent = {'a5$', 'a6', 'g2#', 'g3#', 'g4#', 'g8#', 'n13', 't1#', 't2#'},
            sv = 8,
            industry = 8,
            resources = {oil = 1, iron = 2, osr = 3}
        },
        g2 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Denmark',
            points = {{3.668, 0.276}, {3.964, 0.154}, {4.064, 0.106}, {3.938, -0.5}, {3.621, -0.288}},
            adjacent = {'a5', 'a6', 'g1#'},
            sv = 1,
            resources = {osr = 1}
        },
        g3 = {
            scenarios = {pacific = false, eastern = false},
            name = 'France',
            points = {{4.902, 1.345}, {5.129, 1.089}, {5.338, 1.174}, {5.57, 0.538}, {5.37, 0.31}, {5.577, -0.246},
                    {4.9, 0.041}, {4.325, 0.029}, {4.595, 0.459}, {4.527, 0.588}, {4.593, 0.763}, {4.848, 0.949}},
            adjacent = {'a6', 'a15$', 'g1#', 'm1$', 'n11#', 'n13', 't1#'},
            sv = 6,
            industry = 6,
            resources = {iron = 2, osr = 3}
        },
        g4 = {
            scenarios = {pacific = false},
            name = 'Poland Slovakia Hungary',
            points = {{3.092, 1.933}, {3.369, 1.818}, {3.489, 1.898}, {3.856, 1.621}, {3.959, 1.015}, {3.602, 1.218},
                    {3.429, 0.85}, {3.065, 0.771}, {2.819, 0.941}, {2.875, 1.114}, {2.718, 1.201}, {2.877, 1.651}},
            adjacent = {'g1#', 'g5#', 'g6#', 'g7', 'g8#', 't2'},
            sv = 4,
            industry = 4,
            resources = {iron = 2, osr = 3}
        },
        g5 = {
            scenarios = {pacific = false},
            name = 'Bulgaria Rumania',
            points = {{2.956, 2.751}, {3.457, 2.637}, {3.301, 2.181}, {3.489, 1.898}, {3.369, 1.818}, {3.092, 1.933},
                    {2.877, 1.651}, {2.484, 1.788}, {2.346, 2.096}, {2.68, 2.322}, {2.812, 2.677}},
            adjacent = {'g4#', 'g6#', 'm4$', 'n14#', 't2#'},
            sv = 4,
            industry = 4,
            resources = {oil = 2, osr = 2}
        },
        g6 = {
            scenarios = {pacific = false},
            name = 'Ukraine',
            points = {{2.136, 2.469}, {2.346, 2.096}, {2.484, 1.788}, {2.877, 1.651}, {2.718, 1.201}, {2.101, 1.288},
                    {1.788, 1.166}, {1.628, 1.239}, {1.557, 1.654}, {1.325, 1.757}, {1.652, 2.129}, {2.046, 2.236},
                    {1.874, 2.364}},
            adjacent = {'g4#', 'g5#', 'g7#', 'm4$', 'r5#', 'r6#'},
            sv = 4,
            industry = 4,
            resources = {oil = 1, osr = 3},
            occupied = 'ussr'
        },
        g7 = {
            scenarios = {pacific = false},
            name = 'Belarus',
            points = {{2.101, 1.288}, {2.718, 1.201}, {2.875, 1.114}, {2.819, 0.941}, {2.499, 0.75}, {2.368, 0.502},
                    {1.86, 0.533}, {1.625, 0.726}, {1.788, 1.166}},
            adjacent = {'g4', 'g6#', 'g8#', 'r4#', 'r5#'},
            sv = 2,
            industry = 2,
            resources = {iron = 2, osr = 1},
            occupied = 'ussr'
        },
        g8 = {
            scenarios = {pacific = false},
            name = 'Baltic States',
            points = {{2.819, 0.941}, {3.065, 0.771}, {3.142, 0.582}, {2.783, 0.075}, {2.464, 0.034}, {2.368, 0.502},
                    {2.499, 0.75}},
            adjacent = {'a5', 'g1#', 'g4#', 'g7#', 'r4#'},
            sv = 1,
            resources = {osr = 1}
        },
        g9 = {
            scenarios = {pacific = false},
            name = 'Finland',
            points = {{2.464, 0.034}, {2.854, -0.134}, {2.479, -0.846}, {2.395, -1.183}, {2.15, -1.345}, {2.18, -0.292}},
            adjacent = {'a3', 'a5$', 'g10', 'n10#', 'r3', 'r4#'},
            sv = 2,
            resources = {iron = 2}
        },
        g10 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Norway',
            points = {{3.621, -0.288}, {3.938, -0.5}, {3.78, -1.091}, {3.359, -1.118}, {2.524, -1.487}, {2.15, -1.345},
                    {2.395, -1.183}, {2.69, -1.263}, {3.207, -0.92}},
            adjacent = {'a3', 'a5$', 'a6', 'g9', 'n10#'},
            sv = 2,
            resources = {iron = 1}
        },
        g11 = {
            scenarios = {pacific = false, eastern = false},
            name = 'French Morocco',
            points = {{6.208, 2.655}, {6.743, 2.2}, {6.626, 1.96}, {6.401, 1.564}, {6.008, 2.131}, {5.931, 2.525}},
            adjacent = {'a15$', 'a16', 'g12#', 'g15^', 'm1'},
            sv = 2,
            resources = {oil = 1, osr = 1}
        },
        g12 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Algeria',
            points = {{5.103, 3.614}, {5.706, 3.407}, {6.208, 2.655}, {5.931, 2.525}, {6.008, 2.131}, {5.799, 2.113},
                    {5.383, 2.422}, {5.319, 2.736}, {5.449, 2.955}},
            adjacent = {'a17^', 'b13^', 'b14^', 'g11#', 'g13#', 'g15^', 'm2$'},
            sv = 2,
            resources = {oil = 1}
        },
        g13 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Tunisia',
            points = {{4.87, 3.671}, {5.103, 3.614}, {5.449, 2.955}, {5.319, 2.736}, {5.383, 2.422}, {4.866, 2.7},
                    {4.875, 3.097}, {4.726, 3.296}, {4.9, 3.531}},
            adjacent = {'b13^', 'b14^', 'g12#', 'g15^', 'm2$', 't5'},
            sv = 1,
            resources = {iron = 1}
        },
        g14 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Crete',
            circle = {c = {3.135, 3.558}, r = 0.23},
            adjacent = {'m3'},
            sv = 1
        },
        g15 = {
            scenarios = {pacific = false, eastern = false},
            name = 'French West Africa',
            points = {{5.817, 4.618}, {6.304, 3.973}, {6.149, 3.815}, {6.27, 3.557}, {6.504, 3.571}, {6.602, 3.254},
                    {6.405, 3.196}, {6.064, 3.414}, {5.665, 4.237}},
            adjacent = {'a17$', 'b14', 'b15', 'g11^', 'g12^', 'g13^', 't5^'},
            sv = 1,
            resources = {osr = 1}
        },
        g16 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Madagascar',
            points = {{1.782, 7.56}, {2.019, 7.423}, {1.758, 7.204}, {1.273, 7.097}, {1.216, 7.219}},
            adjacent = {'i4'}
        },
        i1 = {
            scenarios = {eastern = false},
            points = {{0.36, 4.996}, {-0.144, 4.581}, {-0.371, 4.112}, {-0.066, 3.992}, {0.245, 4.226}, {0.733, 3.826}, {0.542, 3.612},
                    {-0.227, 3.863}, {-0.646, 3.76}, {-0.962, 3.648}, {-1.478, 3.891}, {-2.052, 4.7}, {-0.915, 4.942}},
            adjacent = {'b16$', 'b17$', 'b18$', 'i2', 'n15$'},
            convoys = {{b16 = {oil = 1, x = 0.72, z = 3.64}, b17 = {oil = 1, x = 0.33, z = 3.76}}, {b18 = {osr = 1, x = -1.69, z = 4.24}}}
        },
        i2 = {
            scenarios = {eastern = false},
            points = {{-0.417, 5.981}, {0.786, 5.925}, {0.42, 5.57}, {0.762, 5.6}, {0.694, 5.187}, {0.36, 4.996},
                    {-0.915, 4.942}, {-2.052, 4.7}, {-2.245, 4.873}, {-2.477, 5.621}, {-1.414, 5.862}},
            adjacent = {'b7', 'b18', 'b20', 'i1', 'i3', 'i6', 'i7', 'm5', 'n15'},
            islands = true
        },
        i3 = {
            scenarios = {pacific = false, eastern = false},
            points = {{-0.485, 7.008}, {0.789, 7}, {1.984, 6.813}, {2.043, 6.7}, {2.022, 6.42}, {1.694, 6.261},
                    {0.786, 5.925}, {-0.417, 5.981}},
            adjacent = {'b7', 'b8', 'i2', 'i4', 'i6', 'n17'}
        },
        i4 = {
            scenarios = {pacific = false, eastern = false},
            points = {{0.688, 8.267}, {2.325, 7.962}, {2.1, 7}, {1.984, 6.813}, {0.789, 7}, {-0.485, 7.008},
                    {-0.82, 6.978}, {-0.968, 8.251}},
            adjacent = {'a19', 'g16', 'i3', 'i5', 'i6', 'n17'},
            islands = true
        },
        i5 = {
            scenarios = {europe = false, eastern = false},
            points = {{-0.968, 8.251}, {-0.82, 6.978}, {-1.849, 6.787}, {-2.763, 6.495}, {-3.615, 6.139}, {-4.135, 7.219},
                    {-2.836, 7.808}},
            adjacent = {'i4', 'i6', 'i7', 'i8'}
        },
        i6 = {
            scenarios = {eastern = false},
            points = {{-0.485, 7.008}, {-0.417, 5.981}, {-1.414, 5.862}, {-2.477, 5.621}, {-2.763, 6.495}, {-1.849, 6.787},
                    {-0.82, 6.978}},
            adjacent = {'b20', 'i2', 'i3', 'i4', 'i5', 'i7'},
            islands = true
        },
        i7 = {
            scenarios = {eastern = false},
            points = {{-2.763, 6.495}, {-2.477, 5.621}, {-2.245, 4.873}, {-2.437, 4.524}, {-3.543, 4.005}, {-4.484, 5.6},
                    {-3.615, 6.139}},
            adjacent = {'b18', 'b19', 'i2', 'i5', 'i6', 'i8', 'i9', 'i10'},
            islands = true
        },
        i8 = {
            scenarios = {eastern = false},
            points = { {-4.135, 7.219}, {-3.615, 6.139}, {-4.484, 5.6}, {-5.285, 4.983}, {-5.949, 4.311}, {-6.618, 5.033},
                    {-5.898, 5.86}, {-5.038, 6.618}},
            adjacent = {'i5', 'i7', 'i9', 'p16'}
        },
        i9 = {
            scenarios = {eastern = false},
            points = {{-4.484, 5.6}, {-3.543, 4.005}, {-4.182, 3.571}, {-4.323, 3.615}, {-5.115, 3.587}, {-4.47, 3.966},
                    {-4.39, 4.194}, {-5.184, 3.9}, {-5.56, 3.881}, {-5.949, 4.311}, {-5.285, 4.983}},
            adjacent = {'i7', 'i8', 'i10', 'j7', 'j9', 'j10', 'p15@', 'p16'},
            canals = {p15 = {'j9'}}
        },
        i10 = {
            scenarios = {eastern = false},
            points = {{-2.437, 4.524}, {-2.301, 4.114}, {-2.63, 3.09}, {-2.957, 2.814}, {-3.323, 2.957}, {-3.501, 3.184},
                    {-3.695, 2.891}, {-3.975, 3.095}, {-4.182, 3.571}, {-3.543, 4.005}},
            adjacent = {'b18$', 'i7', 'i9', 'j7', 'j8'}
        },
        j1 = {
            scenarios = {europe = false, eastern = false},
            name = 'Japan',
            points = {{-4.075, -0.517}, {-3.985, -0.808}, {-3.987, -1.369}, {-3.57, -1.52}, {-3.362, -1.733}, {-3.626, -1.95},
                    {-3.769, -1.64}, {-4.184, -1.802}, {-4.277, -1.357}, {-4.215, -0.76}, {-4.285, -0.574}},
            adjacent = {'p0', 'p1$'},
            sv = 8,
            industry = 8,
            resources = {iron = 2, osr = 2}
        },
        j2 = {
            scenarios = {europe = false, eastern = false},
            name = 'Korea',
            points = {{-3.812, -0.315}, {-3.277, -0.317}, {-3.283, -0.954}, {-3.49, -0.644}, {-3.883, -0.573}},
            adjacent = {'j3#', 'p0', 'p1$', 'r16'},
            sv = 2,
            resources = {iron = 1, osr = 1}
        },
        j3 = {
            scenarios = {europe = false, eastern = false},
            name = 'Manchuria',
            points = {{-2.732, -0.273}, {-2.458, -0.47}, {-2.109, -0.671}, {-2.21, -0.91}, {-2.861, -1.088}, {-2.878, -1.317},
                    {-3.283, -0.954}, {-3.277, -0.317}, {-2.968, -0.394}},
            adjacent = {'j2#', 'j4#', 'n19', 'p0$', 'r14', 'r16'},
            sv = 3,
            mobilization = 3,
            resources = {iron = 3, osr = 1},
            occupied = 'china'
        },
        j4 = {
            scenarios = {europe = false, eastern = false},
            name = 'Peiping',
            points = {{-3.309, 0.66}, {-2.908, 0.326}, {-2.769, 0.125}, {-2.732, -0.273}, {-2.968, -0.394}, {-3.277, -0.317}, {-3.518, 0.142}, {-3.87, 0.118},
                    {-3.76, 0.327}},
            adjacent = {'c1#', 'c4', 'j3#', 'j5#', 'n19', 'p0$'},
            sv = 2,
            industry = 2,
            resources = {iron = 1, osr = 2},
            occupied = 'china'
        },
        j5 = {
            scenarios = {europe = false, eastern = false},
            name = 'Chekiang Kwangtung',
            points = {{-4.228, 1.707}, {-4.31, 1.197}, {-4.105, 0.632}, {-3.76, 0.327}, {-3.87, 0.118}, {-4.197, 0.081},
                    {-4.458, 0.466}, {-4.545, 0.906}, {-4.445, 1.463}},
            adjacent = {'c1#', 'c2', 'j4#', 'j6', 'p0$', 'p14$'},
            sv = 2,
            mobilization = 2,
            resources = {iron = 2, osr = 1},
            occupied = 'china'
        },
        j6 = {
            scenarios = {europe = false, eastern = false},
            name = 'Indochina',
            points = {{-4.931, 3.014}, {-4.507, 2.894}, {-4.399, 2.723}, {-4.594, 2.394}, {-4.205, 2.256}, {-3.988, 2.43},
                    {-3.729, 2.299}, {-4.017, 1.703}, {-4.228, 1.707}, {-4.316, 2.057}, {-4.816, 2.139}, {-4.994, 2.316},
                    {-5.073, 2.512}},
            adjacent = {'c2', 'c3', 'j5', 'j7#', 'j8', 'p14', 'p15$'},
            sv = 1,
            resources = {osr = 1}
        },
        j7 = {
            scenarios = {europe = false, eastern = false},
            name = 'Thailand',
            points = {{-4.323, 3.615}, {-4.182, 3.571}, {-4.1, 3.115}, {-3.879, 2.792}, {-3.626, 2.72}, {-3.729, 2.299},
                    {-3.988, 2.43}, {-4.205, 2.256}, {-4.594, 2.394}, {-4.399, 2.723}, {-4.507, 2.894}, {-4.174, 2.991},
                    {-4.4, 3.362}},
            adjacent = {'i9', 'i10', 'j6#', 'j8#', 'j9#', 'p15'},
            sv = 1,
            resources = {osr = 2}
        },
        j8 = {
            scenarios = {europe = false, eastern = false},
            name = 'Burma',
            points = {{-4.182, 3.571}, {-3.975, 3.095}, {-3.695, 2.891}, {-3.501, 3.184}, {-3.323, 2.957}, {-2.957, 2.814},
                    {-2.951, 2.22}, {-3.153, 1.9}, {-3.335, 2.168}, {-3.729, 2.299}, {-3.626, 2.72}, {-3.879, 2.792},
                    {-4.1, 3.115}},
            adjacent = {'b18', 'c3', 'i10', 'j6', 'j7#'},
            sv = 1,
            resources = {osr = 1}
        },
        j9 = {
            scenarios = {europe = false, eastern = false},
            name = 'Malaya',
            points = {{-5.115, 3.587}, {-4.323, 3.615}, {-4.4, 3.362}, {-4.932, 3.258}, {-5.152, 3.418}},
            adjacent = {'i9', 'j7#', 'p15$'},
            sv = 2,
            resources = {osr = 2}
        },
        j10 = {
            scenarios = {europe = false, eastern = false},
            name = 'Sumatra',
            points = {{-4.39, 4.194}, {-4.47, 3.966}, {-5.115, 3.587}, {-5.312, 3.583}, {-5.732, 3.386}, {-6.004, 3.571}, {-5.56, 3.881}, {-5.184, 3.9}},
            adjacent = {'i9', 'p15', 'p16$'},
            sv = 2,
            resources = {oil = 3}
        },
        j11 = {
            scenarios = {europe = false, eastern = false},
            name = 'Java',
            points = {{-6.228, 3.511}, {-6.035, 3.443}, {-6.361, 3.056}, {-6.812, 2.138}, {-6.686, 2.924}},
            adjacent = {'p16$'},
            sv = 2,
            resources = {oil = 2}
        },
        j12 = {
            scenarios = {europe = false, eastern = false},
            name = 'Borneo',
            points = {{-5.89, 2.98}, {-5.51, 2.945}, {-5.525, 1.825}, {-5.795, 1.72}, {-6.27, 2.48}},
            adjacent = {'p15$'},
            sv = 2,
            resources = {oil = 2, osr = 1}
        },
        j13 = {
            scenarios = {europe = false, eastern = false},
            name = 'Celebes',
            points = {{-6.295, 2.003}, {-5.871, 1.57}, {-6.118, 1.03}, {-6.213, 1.485}, {-6.51, 1.6}},
            adjacent = {'p15'}
        },
        j14 = {
            scenarios = {europe = false, eastern = false},
            name = 'Philippines',
            circle = {c = {-5.354, 1.017}, r = 0.44},
            adjacent = {'p14$'},
            sv = 2,
            resources = {iron = 1, osr = 2}
        },
        j15 = {
            scenarios = {europe = false, eastern = false},
            name = 'Hainan',
            circle = {c = {-4.653, 1.72}, r = 0.25},
            adjacent = {'p14'}
        },
        j16 = {
            scenarios = {europe = false, eastern = false},
            name = 'Formosa',
            circle = {c = {-4.721, 0.304}, r = 0.26},
            adjacent = {'p0', 'p14'},
            sv = 1
        },
        j17 = {
            scenarios = {europe = false, eastern = false},
            name = 'Okinawa',
            circle = {c = {-4.748, -0.368}, r = 0.26},
            adjacent = {'p0', 'p1', 'p13', 'p14'},
            sv = 1
        },
        j18 = {
            scenarios = {europe = false, eastern = false},
            name = 'Palau',
            circle = {c = {-5.638, -0.02}, r = 0.26},
            adjacent = {'p13', 'p14'}
        },
        j19 = {
            scenarios = {europe = false, eastern = false},
            name = 'Japanese Sakhalin',
            circle = {c = {-3.075, -1.866}, r = 0.21},
            adjacent = {'p1'}
        },
        j20 = {
            scenarios = {europe = false, eastern = false},
            name = 'Iwo Jima',
            circle = {c = {-4.725, -1.732}, r = 0.25},
            adjacent = {'p1'},
            sv = 1
        },
        j21 = {
            scenarios = {europe = false, eastern = false},
            name = 'Mariana Islands',
            circle = {c = {-5.195, -2.115}, r = 0.25},
            adjacent = {'p1', 'p12', 'p13'}
        },
        j22 = {
            scenarios = {europe = false, eastern = false},
            name = 'Caroline Islands',
            circle = {c = {-5.642, -0.948}, r = 0.26},
            adjacent = {'p13$'},
            sv = 2
        },
        j23 = {
            scenarios = {europe = false, eastern = false},
            name = 'New Britain',
            circle = {c = {-6.28, -1.7}, r = 0.25},
            adjacent = {'p13'},
            sv = 1
        },
        j24 = {
            scenarios = {europe = false, eastern = false},
            name = 'New Guinea',
            points = {{-6.164, -0.107}, {-6.059, -0.484}, {-6.244, -1.136}, {-6.529, -1.369}, {-6.357, -0.637}, {-6.429, -0.476}},
            adjacent = {'b25', 'p13'},
            sv = 1
        },
        j25 = {
            scenarios = {europe = false, eastern = false},
            name = 'Solomon Islands',
            circle = {c = {-6.707, -2.092}, r = 0.26},
            adjacent = {'p13', 'p18', 'p19'},
            sv = 1
        },
        j26 = {
            scenarios = {europe = false, eastern = false},
            name = 'Wake Island',
            circle = {c = {-4.225, -3.29}, r = 0.25},
            adjacent = {'p2', 'p11', 'p12'}
        },
        j27 = {
            scenarios = {europe = false, eastern = false},
            name = 'Marshall Islands',
            circle = {c = {-5.2, -3.74}, r = 0.25},
            adjacent = {'p11', 'p12', 'p20'}
        },
        j28 = {
            scenarios = {europe = false, eastern = false},
            name = 'Gilbert Islands',
            circle = {c = {-5.84, -3.963}, r = 0.25},
            adjacent = {'p12', 'p19', 'p20'}
        },
        m1 = {
            scenarios = {pacific = false, eastern = false},
            points = {{6.008, 2.131}, {6.401, 1.564}, {6.027, 1.446}, {5.573, 1.12}, {5.338, 1.174}, {5.129, 1.089},
                    {4.902, 1.345}},
            adjacent = {'a15@', 'b3$', 'g3$', 'g11', 'm2', 'n11$'},
            canals = {a15 = {'b3'}},
            islands = true
        },
        m2 = {
            scenarios = {pacific = false, eastern = false},
            points = {{4.206, 3.636}, {4.726, 3.296}, {4.875, 3.097}, {4.866, 2.7}, {5.383, 2.422}, {5.799, 2.113},
                    {6.008, 2.131}, {4.902, 1.345}, {4.65, 1.49}, {4.354, 2.709}, {4.052, 2.616}, {4.283, 1.589},
                    {4.068, 1.709}, {3.753, 2.478}, {3.743, 2.985}},
            adjacent = {'b4', 'g12$', 'g13$', 'm1', 'm3', 't1$', 't2', 't3', 't4', 't5$'},
            convoys = {{g12 = {oil = 1, x = 5.64, z = 2.21}}, {g13 = {iron = 1, x = 4.9, z = 2.69}},
                    {t1 = {iron = 1, osr = 1, x = 4.37, z = 2.35}}, {t5 = {oil = 1, iron = 1, x = 4.37, z = 3.55}}},
            islands = true
        },
        m3 = {
            scenarios = {pacific = false, eastern = false},
            points = {{2.422, 4.09}, {3.29, 3.88}, {3.72, 3.68}, {3.894, 3.879}, {4.206, 3.636}, {3.743, 2.985},
                    {3.678, 3.305}, {3.271, 3.171}, {3.351, 2.879}, {2.956, 2.751}, {2.843, 3.425}, {1.876, 3.447},
                    {1.969, 3.782}, {2.235, 3.948}},
            adjacent = {'b5$', 'b16', 'g14', 'm2', 'm4@', 'm5@', 'n14', 't2$', 't5'},
            canals = {m4 = {'n14'}, m5 = {'b5'}},
            convoys = {{b5 = {oil = 1, x = 2.65, z = 4.02}}, {t2 = {oil = 1, iron = 1, osr = 1, x = 3.37, z = 3.15}}},
            islands = true
        },
        m4 = {
            scenarios = {pacific = false},
            points = {{1.357, 2.896}, {2.047, 2.794}, {2.664, 2.874}, {2.812, 2.677}, {2.68, 2.322}, {2.346, 2.096}, {2.136, 2.469},
                    {1.874, 2.364}, {2.046, 2.236}, {1.652, 2.129}, {1.716, 2.381}, {1.207, 2.734}},
            adjacent = {'g5$', 'g6$', 'm3@', 'n14', 'r6'},
            canals = {m3 = {'n14'}}
        },
        m5 = {
            scenarios = {pacific = false, eastern = false},
            points = {{0.762, 5.6}, {1.3374, 5.546}, {1.81, 5.057}, {2.097, 4.686}, {2.26, 4.26}, {2.112, 4.11},
                    {1.484, 4.684}, {1.18, 5.342}, {0.694, 5.187}},
            adjacent = {'b5', 'b6', 'b7', 'i2', 'm3@', 'n15'},
            canals = {m3 = {'b5'}}
        },
        m6 = {
            scenarios = {pacific = false},
            points = {{0.625, 2.9}, {0.535, 2.686}, {0.957, 2.255}, {0.879, 2.126}, {0.721, 1.954}, {0.491, 1.949},
                    {0.582, 2.233}, {0.387, 2.405}, {0.145, 2.867}},
            adjacent = {'b17', 'r6', 'r7', 'r8', 'r9'}
        },
        n1 = {
            scenarios = {eastern = false},
            name = 'Mexico',
            points = {{3.277, -6.277}, {3.294, -6.478}, {3.178, -6.683}, {3.277, -6.942}, {2.911, -6.939}, {2.557, -7.157},
                    {1.776, -7.211}, {1.665, -7.038}, {0.909, -6.811}, {1.321, -7.141}, {1.041, -7.11}, {0.449, -6.631},
                    {1.357, -6.489}, {2.282, -6.548}, {2.363, -6.734}, {2.589, -6.854}, {2.975, -6.632}, {2.994, -6.477}},
            adjacent = {'a11$', 'n2', 'p5', 'p6$', 'p7', 'u2#', 'u3#'},
            army = {infantry = 3, artillery = 1},
            trade = 'iron',
            allied = true
        },
        n2 = {
            scenarios = {eastern = false},
            name = 'Central America',
            points = {{4.653, -6.237}, {4.732, -6.353}, {4.296, -6.696}, {3.721, -6.773}, {3.277, -6.942}, {3.178, -6.683},
                    {3.294, -6.478}, {3.411, -6.595}, {3.6, -6.416}, {3.779, -6.34}, {4.102, -6.588}},
            adjacent = {'a11', 'a12', 'n1', 'n4', 'p7'},
            allied = true
        },
        n3 = {
            scenarios = {pacific = false, eastern = false},
            name = 'West Indies',
            circle = {c = {4.209, -5.588}, r = 0.44},
            adjacent = {'a10', 'a12'},
            allied = true
        },
        n4 = {
            scenarios = {eastern = false},
            name = 'Colombia',
            points = {{4.83, -5.542}, {5.09, -5.765}, {5.51, -5.597}, {5.81, -5.623}, {5.807, -5.89}, {5.022, -6.58},
                    {4.732, -6.353}, {4.653, -6.237}, {4.567, -6.074}},
            adjacent = {'a12$', 'n2', 'n5', 'n6', 'p7$'},
            army = {infantry = 4},
            trade = 'osr'
        },
        n5 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Venezuela',
            points = {{5.417, -4.778}, {5.888, -4.98}, {5.858, -5.229}, {6.088, -5.26}, {5.81, -5.623}, {5.51, -5.597}, {5.09, -5.765}, {4.83, -5.542}},
            adjacent = {'a12$', 'b30', 'n4', 'n6'},
            army = {infantry = 4},
            trade = 'oil'
        },
        n6 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Brazil',
            points = {{6.92, -2.995}, {7.57, -3.354}, {7.049, -4.338}, {6.48, -5.158}, {5.807, -5.89}, {5.81, -5.623}, {6.088, -5.26},
                    {5.858, -5.229}, {5.888, -4.98}, {6.239, -4.661}, {6.088, -4.374}, {6.143, -4.051}},
            adjacent = {'a12', 'a13$', 'b30', 'n4', 'n5'},
            army = {infantry = 4, artillery = 2, fighter = 1},
            trade = 'iron',
            allied = true
        },
        n7 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Greenland',
            points = {{1.66, -1.895}, {2.123, -2.038}, {2.37, -2.509}, {2.81, -2.731}, {2.518, -2.988}, {1.56, -2.83}},
            adjacent = {'a2', 'a3'},
            allied = true
        },
        n8 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Iceland',
            circle = {c = {3.49, -2.24}, r = 0.25},
            adjacent = {'a2', 'a7', 'a8'},
            allied = true
        },
        n9 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Ireland',
            points = {{5.242, -0.803}, {5.664, -1.048}, {5.371, -1.395}, {5.032, -1.338}},
            adjacent = {'a7', 'b1'},
            army = {infantry = 3}
        },
        n10 = {
            scenarios = {pacific = false},
            name = 'Sweden',
            points = {{3.668, 0.276}, {3.621, -0.288}, {3.207, -0.92}, {2.69, -1.263}, {2.395, -1.183}, {2.479, -0.846},
                    {2.983, -0.589}, {3.036, -0.109}},
            adjacent = {'a5$', 'g9#', 'g10#'},
            army = {infantry = 4, artillery = 1, fighter = 1},
            trade = 'iron'
        },
        n11 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Spain',
            points = {{6.027, 1.446}, {6.476, 1.19}, {6.096, 0.563}, {6.351, 0.343}, {6.18, 0.17}, {5.57, 0.538}, {5.338, 1.174}, {5.573, 1.12}},
            adjacent = {'a15', 'b3', 'g3#', 'm1$', 'n12'},
            islands = true,
            army = {infantry = 6, artillery = 2, fighter = 1},
            trade = 'osr'
        },
        n12 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Portugal',
            points = {{6.476, 1.19}, {6.719, 1.051}, {6.351, 0.343}, {6.096, 0.563}},
            adjacent = {'a15', 'n11'},
            army = {infantry = 4}
        },
        n13 = {
            scenarios = {pacific = false},
            name = 'Switzerland',
            points = {{4.541, 1.184}, {4.848, 0.949}, {4.593, 0.763}, {4.338, 1.172}},
            adjacent = {'g1', 'g3', 't1'},
            army = {infantry = 3}
        },
        n14 = {
            scenarios = {pacific = false},
            name = 'Turkey',
            points = {{1.876, 3.447}, {2.843, 3.425}, {2.956, 2.751}, {2.812, 2.677}, {2.664, 2.874}, {2.047, 2.794}, {1.357, 2.896}, {1.207, 2.734}, {0.917, 2.925},
                    {0.881, 3.154}},
            adjacent = {'b16#', 'b17', 'g5#', 'm3', 'm4', 'r6', 't2'},
            army = {infantry = 6, artillery = 2, fighter = 1}
        },
        n15 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Arabia',
            points = {{1.18, 5.342}, {1.484, 4.684}, {2.112, 4.11}, {1.575, 3.971}, {1.618, 3.828}, {0.733, 3.826},
                    {0.245, 4.226}, {-0.066, 3.992}, {-0.371, 4.112}, {-0.144, 4.581}, {0.36, 4.996}, {0.694, 5.187}},
            adjacent = {'b5', 'b6', 'i1$', 'i2', 'm5'},
            army = {infantry = 3},
            trade = 'oil'
        },
        n16 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Angola',
            points = {{3.605, 6.692}, {4.351, 6.414}, {4.257, 6.164}, {4.323, 5.96}, {3.515, 6.416}},
            adjacent = {'a19', 'b9', 'b10', 'b11'},
            army = {infantry = 3}
        },
        n17 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Mozambique',
            points = {{2.893, 7.232}, {2.887, 7.122}, {2.578, 6.589}, {2.043, 6.7}, {1.984, 6.813}, {2.1, 7}},
            adjacent = {'a19', 'b8', 'b9', 'b10', 'i3', 'i4'},
            army = {infantry = 3}
        },
        n18 = {
            scenarios = {europe = false, eastern = false},
            name = 'Afghanistan',
            points = {{-0.519, 3.411}, {-0.419, 2.861}, {-0.888, 2.288}, {-1.579, 1.96}, {-1.504, 2.137}, {-1.28, 2.275},
                    {-1.002, 3.148}},
            adjacent = {'b17', 'c3^', 'c4^', 'b18', 'r9'},
            army = {infantry = 4}
        },
        n19 = {
            scenarios = {europe = false, eastern = false},
            name = 'Mongolia',
            points = {{-1.742, 0.804}, {-1.728, 0.617}, {-2.417, -0.248}, {-2.458, -0.47}, {-2.732, -0.273}, {-2.769, 0.125},
                    {-2.908, 0.326}, {-2.772, 0.684}, {-2.377, 0.745}},
            adjacent = {'c4', 'c5', 'j3', 'j4', 'r10', 'r14'},
            army = {infantry = 3}
        },
        p0 = {
            scenarios = {europe = false, eastern = false},
            points = {{-4.458, 0.466}, {-4.197, 0.081}, {-3.87, 0.118}, {-3.518, 0.142}, {-3.277, -0.317}, {-3.812, -0.315},
                    {-3.883, -0.573}, {-3.985, -0.808}, {-4.075, -0.517}, {-4.285, -0.574}, {-4.215, -0.76}, {-4.85, -0.587},
                    {-4.793, -0.34}},
            adjacent = {'j1', 'j2', 'j3$', 'j4$', 'j5$', 'j16', 'j17', 'p1', 'p14'},
            islands = true,
            convoys = {{j3 = {iron = 1, osr = 1, x = -3.27, z = -0.32}, j4 = {iron = 1, osr = 1, x = -3.47, z = 0.08}, j5 = {iron = 1, osr = 1, x = -4.02, z = 0.11}}}
        },
        p1 = {
            scenarios = {europe = false, eastern = false},
            points = {{-3.883, -0.573}, {-3.49, -0.644}, {-3.283, -0.954}, {-3.347, -1.18}, {-3.068, -1.592}, {-2.544, -1.793},
                    {-2.337, -1.483}, {-2.061, -1.937}, {-2.09, -2.255}, {-4.31, -2.255}, {-5.074, -2.255}, {-5.035, -1.436}, {-4.85, -0.587},
                    {-4.215, -0.76}, {-4.277, -1.357}, {-4.184, -1.802}, {-3.769, -1.64}, {-3.626, -1.95}, {-3.362, -1.733},
                    {-3.57, -1.52}, {-3.987, -1.369}, {-3.985, -0.808}},
            adjacent = {'j1$', 'j2$', 'j17', 'j19', 'j20', 'j21', 'p0', 'p2', 'p12', 'p13', 'r16$', 'r18'},
            islands = true,
            convoys = {{j1 = {iron = 1, osr = 1, x = -4.29, z = -1.36}}, {j2 = {iron = 1, osr = 1, x = -3.78, z = -0.6}}, {r16 = {iron = 1, x = -2.48, z = -1.65}}}
        },
        p2 = {
            scenarios = {europe = false, eastern = false},
            points = {{-4.31, -2.255}, {-2.09, -2.255}, {-2.17, -2.482}, {-1.947, -2.603}, {-2, -2.835}, {-2.351, -2.615},
                    {-2.982, -2.686}, {-2.485, -2.935}, {-2.146, -2.943}, {-1.888, -3.239}, {-1.559, -3.277}, {-3.249, -4.493},
                    {-3.578, -3.886}, {-3.802, -3.264}, {-4.219, -3.379}},
            adjacent = {'j26', 'p1', 'p3', 'p11', 'p12', 'r17'},
            islands = true
        },
        p3 = {
            scenarios = {europe = false, eastern = false},
            points = {{-1.559, -3.277}, {-1.512, -3.433}, {-1.25, -3.435}, {-1.236, -3.752}, {-1.522, -3.806}, {-1.575, -4.258}, {-1.374, -4.429}, {-2.263, -5.783}, {-2.537, -5.625},
                    {-3.016, -5.182}, {-3.46, -4.651}, {-3.249, -4.493}},
            adjacent = {'p2', 'p4', 'p9', 'p10', 'p11', 'r17', 'u4', 'u5', 'u7'},
            islands = true
        },
        p4 = {
            scenarios = {europe = false, eastern = false},
            points = {{-0.782, -4.376}, {-0.408, -5.122}, {-0.084, -5.513}, {-1.058, -6.329}, {-1.72, -6.089}, {-2.263, -5.783}, {-1.374, -4.429}},
            adjacent = {'b28$', 'p3', 'p5', 'p9', 'u4$'},
            convoys = {{u4 = {oil = 1, iron = 1, osr = 1, x = -0.9, z = -4.19}}, {b28 = {oil = 1, iron = 1, osr = 1, x = -0.26, z = -5.17}}}
        },
        p5 = {
            scenarios = {europe = false, eastern = false},
            points = {{-0.084, -5.513}, {-0.168, -5.877}, {0.032, -6.468}, {0.449, -6.631}, {1.041, -7.11}, {1.112, -7.502}, {-0.132, -7.612},
                    {-1.311, -7.452}, {-1.058, -6.329}},
            adjacent = {'n1', 'p4', 'p6', 'p8', 'p9', 'u3$'},
            convoys = {{u4 = {oil = 1, iron = 1, osr = 1, x = -0.08, z = -6.16}}}
        },
        p6 = {
            scenarios = {europe = false, eastern = false},
            points = {{0.909, -6.811}, {1.665, -7.038}, {1.776, -7.211}, {2.557, -7.157}, {2.911, -6.939}, {3.258, -7.608},
                    {2.238, -7.975}, {1.225, -8.197}, {1.112, -7.502}, {1.041, -7.11}, {1.321, -7.141}},
            adjacent = {'n1$', 'p5', 'p7', 'p8'}
        },
        p7 = {
            scenarios = {europe = false, eastern = false},
            points = {{4.732, -6.353}, {5.022, -6.58}, {4.127, -7.18}, {3.258, -7.608}, {2.911, -6.939}, {3.277, -6.942},
                    {3.721, -6.773}, {4.296, -6.696}},
            adjacent = {'a12@', 'n1', 'n2', 'n4$', 'p6'},
            canals = {a12 = {'n2'}}
        },
        p8 = {
            scenarios = {europe = false, eastern = false},
            points = {{-1.311, -7.452}, {-0.132, -7.612}, {1.112, -7.502}, {1.225, -8.197}, {-0.122, -8.288}, {-1.494, -8.153}},
            adjacent = {'p5', 'p6', 'p9'}
        },
        p9 = {
            scenarios = {europe = false, eastern = false},
            points = {{-2.537, -5.625}, {-2.263, -5.783}, {-1.72, -6.089}, {-1.058, -6.329}, {-1.311, -7.452}, {-1.494, -8.153}, {-2.632, -7.866}, {-3.746, -7.398}},
            adjacent = {'p3', 'p4', 'p5', 'p8', 'p10', 'u6$', 'u7', 'u8'},
            islands = true
        },
        p10 = {
            scenarios = {europe = false, eastern = false},
            points = {{-3.46, -4.651}, {-3.016, -5.182}, {-2.537, -5.625}, {-3.746, -7.398}, {-4.735, -6.809}, {-5.556, -6.15}, {-4.355, -5.28}},
            adjacent = {'p3', 'p9', 'p11', 'p20', 'u7', 'u8', 'u9'},
            islands = true
        },
        p11 = {
            scenarios = {europe = false, eastern = false},
            points = {{-3.802, -3.264}, {-3.578, -3.886}, {-3.249, -4.493}, {-3.46, -4.651}, {-4.355, -5.28}, {-4.712, -4.727}, {-5.178, -3.654}, {-4.219, -3.379}},
            adjacent = {'j26', 'j27', 'p2', 'p3', 'p10', 'p12', 'p20'},
            islands = true
        },
        p12 = {
            scenarios = {europe = false, eastern = false},
            points = {{-6.192, -2.255}, {-5.074, -2.255}, {-4.31, -2.255}, {-4.219, -3.379}, {-5.178, -3.654}, {-5.956, -3.863}, {-6.132, -3.12}},
            adjacent = {'j21', 'j26', 'j27', 'j28', 'p1', 'p2', 'p11', 'p13', 'p19', 'p20'},
            islands = true
        },
        p13 = {
            scenarios = {europe = false, eastern = false},
            points = {{-6.26, 0.166}, {-4.793, -0.34}, {-4.85, -0.587}, {-5.035, -1.436}, {-5.074, -2.255}, {-6.192, -2.255},
                    {-6.668, -2.255}, {-6.529, -1.369}, {-6.244, -1.136}, {-6.059, -0.484}, {-6.164, -0.107}, {-6.429, -0.476}},
            adjacent = {'j17', 'j18', 'j21', 'j22$', 'j23', 'j24', 'j25', 'p1', 'p12', 'p14', 'p17', 'p18', 'p19'},
            islands = true
        },
        p14 = {
            scenarios = {europe = false, eastern = false},
            points = {{-4.994, 2.316}, {-4.816, 2.139}, {-4.316, 2.057}, {-4.228, 1.707}, {-4.445, 1.463}, {-4.545, 0.906}, {-4.458, 0.466},
                    {-4.793, -0.34}, {-6.26, 0.166}, {-5.975, 0.856}, {-5.546, 1.63}},
            adjacent = {'j5$', 'j6', 'j14$', 'j15', 'j16', 'j17', 'j18', 'p0', 'p13', 'p15', 'p17'},
            islands = true,
            convoys = {{j14 = {iron = 1, osr = 1, x = -5.18, z = 1.21}}}
        },
        p15 = {
            scenarios = {europe = false, eastern = false},
            points = {{-5.115, 3.587}, {-5.152, 3.418}, {-4.932, 3.258}, {-4.4, 3.362}, {-4.174, 2.991}, {-4.507, 2.894},
                    {-4.931, 3.014}, {-5.073, 2.512}, {-4.994, 2.316}, {-5.546, 1.63}, {-5.975, 0.856}, {-6.972, 1.389},
                    {-6.424, 2.44}, {-5.732, 3.386}, {-5.312, 3.583}},
            adjacent = {'i9@', 'j6$', 'j7', 'j9$', 'j10', 'j12$', 'j13', 'p14', 'p16', 'p17'},
            canals = {i9 = {'j9'}},
            islands = true,
            convoys = {{j6 = {osr = 1, x = -5.05, z = 2.71}, j9 = {osr = 1, x = -5.18, z = 3.42}, j12 = {oil = 1, osr = 1, x = -5.56, z = 2.89}}}
        },
        p16 = {
            scenarios = {europe = false, eastern = false},
            points = {{-6.618, 5.033}, {-5.949, 4.311}, {-5.56, 3.881}, {-6.004, 3.571}, {-5.732, 3.386}, {-6.424, 2.44},
                    {-6.972, 1.389}, {-7.286, 1.533}, {-7.655, 2.384}, {-7.974, 2.273}, {-7.53, 3.511}},
            adjacent = {'b21', 'i8', 'i9', 'j10$', 'j11$', 'p15', 'p17'},
            islands = true,
            convoys = {{j10 = {oil = 1, x = -5.89, z = 3.5}, j11 = {oil = 1, x = -6.08, z = 3.38}}}
        },
        p17 = {
            scenarios = {europe = false, eastern = false},
            points = {{-7.286, 1.533}, {-6.972, 1.389}, {-5.975, 0.856}, {-6.26, 0.166}, {-6.429, -0.476}, {-6.739, -0.683},
                    {-7.387, -0.43}, {-7.273, 0.058}, {-6.996, -0.058}, {-6.991, 0.47}, {-7.189, 0.655}},
            adjacent = {'b21', 'b22', 'b24', 'b25', 'p13', 'p14', 'p15', 'p16', 'p18'}
        },
        p18 = {
            scenarios = {europe = false, eastern = false},
            points = {{-6.739, -0.683}, {-6.6, -0.986}, {-6.895, -1.517}, {-6.529, -1.369}, {-6.668, -2.255}, {-7.98, -2.255},
                    {-8.163, -1.482}, {-7.954, -1.474}, {-7.84, -1.486}},
            adjacent = {'b24$', 'b25', 'j25', 'p13', 'p17', 'p19'},
            islands = true,
            convoys = {{b24 = {iron = 1, osr = 1, x = -7.8, z = -1.46}}}
        },
        p19 = {
            scenarios = {europe = false, eastern = false},
            points = {{-7.98, -2.255}, {-6.668, -2.255}, {-6.192, -2.255}, {-6.132, -3.12}, {-5.956, -3.863}, {-6.786, -4.126},
                    {-6.785, -3.91}, {-7.098, -4.271}, {-7.597, -3.317}},
            adjacent = {'b26', 'b27$', 'j25', 'j28', 'p12', 'p13', 'p18', 'p20', 'u10'},
            islands = true
        },
        p20 = {
            scenarios = {europe = false, eastern = false},
            points = {{-5.178, -3.654}, {-4.712, -4.727}, {-4.355, -5.28}, {-5.556, -6.15}, {-6.402, -5.268}, {-7.022, -4.387},
                    {-6.734, -4.318}, {-6.786, -4.126}, {-5.956, -3.863}},
            adjacent = {'b27', 'j27', 'j28', 'p10', 'p11', 'p12', 'p19', 'u9'},
            islands = true
        },
        r1 = {
            scenarios = {pacific = false},
            name = 'Moscow',
            points = {{0.301, 1.464}, {0.8, 1.226}, {0.766, 0.878}, {0.62, 0.805}, {0.813, 0.337}, {0.346, 0.311},
                    {0.183, 0.577}, {-0.015, 0.572}, {-0.157, 1.061}, {0.061, 1.407}, },
            adjacent = {'r2#', 'r5#', 'r7#', 'r8#', 'r11#', 'r12'},
            sv = 5,
            industry = 5,
            resources = {iron = 1, osr = 1}
        },
        r2 = {
            scenarios = {pacific = false},
            name = 'Arkhangelsk',
            points = {{1.139, 0.433}, {1.347, 0.325}, {1.245, 0.153}, {1.4, -0.151}, {1.194, -0.454}, {1.01, -0.227},
                    {0.262, -0.382}, {0.346, 0.311}, {0.813, 0.337}},
            adjacent = {'a4$', 'r1#', 'r3#', 'r4', 'r5#', 'r12#'},
            sv = 3,
            industry = 3,
            resources = {osr = 1}
        },
        r3 = {
            scenarios = {pacific = false},
            name = 'Karelia',
            points = {{1.347, 0.325}, {2.18, -0.292}, {2.15, -1.345}, {1.853, -1.091}, {1.811, -0.861}, {1.513, -0.639},
                    {1.402, -0.397}, {1.509, -0.303}, {1.8, -0.414}, {1.595, -0.125}, {1.4, -0.151}, {1.245, 0.153}},
            adjacent = {'a3', 'a4$', 'g9', 'r2#', 'r4#'},
            sv = 2,
            industry = 2,
            resources = {iron = 1}
        },
        r4 = {
            scenarios = {pacific = false},
            name = 'Leningrad',
            points = {{1.625, 0.726}, {1.86, 0.533}, {2.368, 0.502}, {2.464, 0.034}, {2.18, -0.292}, {1.347, 0.325},
                    {1.139, 0.433}, {1.524, 0.542}},
            adjacent = {'a5$', 'g7#', 'g8#', 'g9#', 'r2', 'r3#', 'r5#'},
            sv = 3,
            industry = 3,
            resources = {osr = 1}
        },
        r5 = {
            scenarios = {pacific = false},
            name = 'Bryansk',
            points = {{1.325, 1.757}, {1.557, 1.654}, {1.628, 1.239}, {1.788, 1.166}, {1.625, 0.726}, {1.524, 0.542},
                    {1.139, 0.433}, {0.813, 0.337}, {0.62, 0.805}, {0.766, 0.878}, {0.8, 1.226}, {1.255, 1.2},
                    {1.366, 1.379}},
            adjacent = {'g6#', 'g7#', 'r1#', 'r2#', 'r4#', 'r6', 'r7'},
            sv = 2,
            industry = 2,
            resources = {iron = 1, osr = 1}
        },
        r6 = {
            scenarios = {pacific = false},
            name = 'Caucasus',
            points = {{0.917, 2.925}, {1.207, 2.734}, {1.716, 2.381}, {1.652, 2.129}, {1.325, 1.757}, {1.169, 2.008},
                    {0.879, 2.126}, {0.957, 2.255}, {0.535, 2.686}, {0.625, 2.9}},
            adjacent = {'b17', 'g6#', 'm4', 'm6', 'n14', 'r5', 'r7#'},
            sv = 3,
            resources = {oil = 2}
        },
        r7 = {
            scenarios = {pacific = false},
            name = 'Volga',
            points = {{0.879, 2.126}, {1.169, 2.008}, {1.325, 1.757}, {1.366, 1.379}, {1.255, 1.2}, {0.8, 1.226},
                    {0.301, 1.464}, {0.564, 1.756}, {0.491, 1.949}, {0.721, 1.954}},
            adjacent = {'m6', 'r1#', 'r5', 'r6#', 'r8'},
            sv = 2,
            industry = 2,
            resources = {iron = 1, osr = 1}
        },
        r8 = {
            scenarios = {pacific = false},
            name = 'Kazakh',
            points = {{0.387, 2.405}, {0.582, 2.233}, {0.491, 1.949}, {0.564, 1.756}, {0.301, 1.464}, {0.061, 1.407},
                    {-0.157, 1.061}, {-0.35, 0.919}, {-0.602, 1.029}, {-0.865, 1.748}, {-0.871, 1.756}, {-0.425, 1.948},
                    {0.195, 2.043}, {0.068, 2.302}},
            adjacent = {'m6', 'r1#', 'r7', 'r9', 'r10', 'r11'},
            sv = 1,
            resources = {osr = 2}
        },
        r9 = {
            scenarios = {pacific = false},
            name = 'Turkmen Uzbek',
            points = {{-0.419, 2.861}, {0.145, 2.867}, {0.387, 2.405}, {0.068, 2.302}, {0.195, 2.043}, {-0.425, 1.948},
                    {-0.871, 1.756}, {-0.865, 1.748}, {-1.274, 1.331}, {-1.586, 1.402}, {-1.706, 1.682}, {-1.579, 1.96},
                    {-0.888, 2.288}},
            adjacent = {'b17', 'c3^', 'c5', 'j8^', 'm6', 'n18', 'r8', 'r10'},
            sv = 1
        },
        r10 = {
            scenarios = {pacific = false},
            name = 'East Kazakh',
            points = {{-0.865, 1.748}, {-0.602, 1.029}, {-1.094, 0.799}, {-1.243, 0.87}, {-1.569, 0.665}, {-1.728, 0.617},
                    {-1.742, 0.804}, {-1.586, 1.402}, {-1.274, 1.331}},
            adjacent = {'c5', 'n19', 'r8', 'r9', 'r11', 'r13', 'r14'},
            sv = 1
        },
        r11 = {
            scenarios = {pacific = false},
            name = 'Sverdlovsk',
            points = {{-0.157, 1.061}, {-0.015, 0.572}, {-0.157, 0.536}, {-0.786, 0.049}, {-1.13, 0.561}, {-1.094, 0.799},
                    {-0.602, 1.029}, {-0.35, 0.919}},
            adjacent = {'r1#', 'r8', 'r10', 'r12', 'r13#'},
            sv = 3,
            resources = {osr = 2}
        },
        r12 = {
            scenarios = {pacific = false},
            name = 'Urals',
            points = {{0.183, 0.577}, {0.346, 0.311}, {0.262, -0.382}, {0.154, -0.475}, {-0.615, -0.566}, {-0.786, 0.049},
                    {-0.157, 0.536}, {-0.015, 0.572}},
            adjacent = {'a4', 'r1', 'r2#', 'r11', 'r13'},
            sv = 2,
            resources = {oil = 2}
        },
        r13 = {
            scenarios = {pacific = false},
            name = 'Krasnoyarsk',
            points = {{-1.243, 0.87}, {-1.094, 0.799}, {-1.13, 0.561}, {-0.786, 0.049}, {-0.615, -0.566}, {-1.186, -0.877},
                    {-1.512, -0.477}, {-1.443, 0.363}, {-1.569, 0.665}},
            adjacent = {'r10', 'r11#', 'r12', 'r14#', 'r15'},
            sv = 1,
            resources = {oil = 1}
        },
        r14 = {
            scenarios = {pacific = false},
            name = 'Amur Irkutsk',
            points = {{-1.569, 0.665}, {-1.443, 0.363}, {-1.512, -0.477}, {-2.085, -1.014}, {-2.21, -0.91}, {-2.109, -0.671},
                    {-2.458, -0.47}, {-2.417, -0.248}, {-1.728, 0.617}},
            adjacent = {'j3', 'n19', 'r10', 'r13#', 'r15', 'r16#'},
            sv = 2,
            resources = {iron = 1, osr = 1}
        },
        r15 = {
            scenarios = {pacific = false},
            name = 'Yakut',
            points = {{-1.512, -0.477}, {-1.186, -0.877}, {-1.57, -1.36}, {-1.765, -2.01}, {-2.085, -1.014}},
            adjacent = {'r13', 'r14', 'r16'},
            sv = 2,
            resources = {oil = 1}
        },
        r16 = {
            scenarios = {pacific = false},
            name = 'Khabarovsky',
            points = {{-2.21, -0.91}, {-2.085, -1.014}, {-1.765, -2.01}, {-1.77, -2.255}, {-2.09, -2.255}, {-2.061, -1.937},
                    {-2.337, -1.483}, {-2.544, -1.793}, {-3.068, -1.592}, {-3.347, -1.18}, {-3.283, -0.954}, {-2.878, -1.317},
                    {-2.861, -1.088}},
            adjacent = {'j2', 'j3', 'p1$', 'r14#', 'r15', 'r17'},
            sv = 2,
            industry = 2,
            resources = {iron = 1}
        },
        r17 = {
            scenarios = {pacific = false},
            name = 'Kamchatsky',
            points = {{-2.09, -2.255}, {-1.77, -2.255}, {-1.622, -2.86}, {-1.25, -3.435}, {-1.512, -3.433}, {-1.559, -3.277},
                    {-1.888, -3.239}, {-2.146, -2.943}, {-2.485, -2.935}, {-2.982, -2.686}, {-2.351, -2.615}, {-2, -2.835},
                    {-1.947, -2.603}, {-2.17, -2.482}},
            adjacent = {'p2', 'p3', 'r16'},
            sv = 1,
            resources = {osr = 1}
        },
        r18 = {
            scenarios = {europe = false, pacific = false, eastern = false},
            name = 'Soviet Sakhalin',
            circle = {c = {-2.692, -1.944}, r = 0.21},
            adjacent = {'j19', 'p1'}
        },
        t1 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Italy',
            points = {{4.354, 2.709}, {4.65, 1.49}, {4.902, 1.345}, {4.848, 0.949}, {4.541, 1.184}, {4.338, 1.172}, {3.856, 1.621},
                    {4.068, 1.709}, {4.283, 1.589}, {4.052, 2.616}},
            adjacent = {'g1#', 'g3#', 'm2$', 'n13', 't2#'},
            sv = 6,
            industry = 6,
            resources = {iron = 1, osr = 3}
        },
        t2 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Balkans',
            points = {{3.678, 3.305}, {3.743, 2.985}, {3.753, 2.478}, {4.068, 1.709}, {3.856, 1.621}, {3.489, 1.898},
                    {3.301, 2.181}, {3.457, 2.637}, {2.956, 2.751}, {3.351, 2.879}, {3.271, 3.171}},
            adjacent = {'g1#', 'g4', 'g5#', 'm2', 'm3$', 'n14'},
            sv = 4,
            resources = {oil = 1, iron = 2, osr = 3}
        },
        t3 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Sardinia',
            circle = {c = {4.92, 1.98}, r = 0.23},
            adjacent = {'m2'},
            sv = 1
        },
        t4 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Sicily',
            circle = {c = {4.531, 2.651}, r = 0.23},
            adjacent = {'m2', 't1'},
            sv = 1
        },
        t5 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Libya',
            points = {{3.5, 4.63}, {4.192, 4.277}, {4.337, 4.331}, {4.847, 3.885}, {4.87, 3.671}, {4.9, 3.531},
                    {4.726, 3.296}, {4.206, 3.636}, {3.894, 3.879}, {3.72, 3.68}, {3.29, 3.88}, {3.355, 4.57}},
            adjacent = {'b5', 'b12^', 'b13^', 'b14^', 'g13', 'g15^', 'm2$', 'm3'},
            sv = 3,
            resources = {oil = 2, iron = 1}
        },
        u1 = {
            scenarios = {pacific = false, eastern = false},
            name = 'Eastern United States',
            points = {{3.136, -4.064}, {3.174, -4.834}, {3.326, -4.965}, {3.201, -5.479}, {3.583, -5.675}, {3.558, -5.813}, {3.176, -5.71},
                    {3.075, -5.777}, {2.719, -6.03}, {2.429, -5.87}, {2.562, -4.989}, {2.97, -4.284}, {2.891, -4.102}},
            adjacent = {'a10$', 'a11', 'b29#', 'u2#'},
            sv = 10,
            industry = 10,
            resources = {oil = 2, iron = 4, osr = 5}
        },
        u2 = {
            scenarios = {eastern = false},
            name = 'Central United States',
            points = {{2.356, -4.794}, {2.562, -4.989}, {2.429, -5.87}, {2.719, -6.03}, {2.195, -6.364}, {2.282, -6.548}, {1.357, -6.489}, {1.563, -6.342},
                    {1.403, -5.743}, {1.27, -5.777}, {1.071, -5.251}, {1.598, -5.037}},
            adjacent = {'a11$', 'b28#', 'b29#', 'n1#', 'u1#', 'u3#'},
            sv = 9,
            industry = 9,
            resources = {oil = 3, iron = 4, osr = 6}
        },
        u3 = {
            scenarios = {europe = false, eastern = false},
            name = 'Western United States',
            points = {{1.071, -5.251}, {1.27, -5.777}, {1.403, -5.743}, {1.563, -6.342}, {1.357, -6.489}, {0.449, -6.631}, {0.032, -6.468}, {-0.168, -5.877}, {-0.084, -5.513}},
            adjacent = {'b28#', 'n1#', 'p5$', 'u2#'},
            sv = 8,
            industry = 8,
            resources = {oil = 2, iron = 3, osr = 6}
        },
        u4 = {
            scenarios = {europe = false, eastern = false},
            name = 'Alaska',
            points = {{-1.25, -3.435}, {-0.431, -3.89}, {-0.607, -4.385}, {-0.253, -4.881}, {-0.408, -5.122}, {-0.782, -4.376},
                    {-1.374, -4.429}, {-1.575, -4.258}, {-1.522, -3.806}, {-1.236, -3.752}},
            adjacent = {'b28', 'p3', 'p4$'},
            sv = 3,
            resources = {oil = 1, iron = 2, osr = 1}
        },
        u5 = {
            scenarios = {europe = false, eastern = false},
            name = 'Aleutian Islands',
            circle = {c = {-1.993, -4.029}, r = 0.25},
            adjacent = {'p3'},
            sv = 1
        },
        u6 = {
            scenarios = {europe = false, eastern = false},
            name = 'Hawaiian Islands',
            circle = {c = {-2.135, -6.434}, r = 0.36},
            adjacent = {'p9$'},
            sv = 2
        },
        u7 = {
            scenarios = {europe = false, eastern = false},
            name = 'Midway Island',
            circle = {c = {-2.562, -5.626}, r = 0.25},
            adjacent = {'p3', 'p9', 'p10'}
        },
        u8 = {
            scenarios = {europe = false, eastern = false},
            name = 'Johnson Atoll',
            circle = {c = {-3.14, -6.393}, r = 0.25},
            adjacent = {'p9', 'p10'}
        },
        u9 = {
            scenarios = {europe = false, eastern = false},
            name = 'Samoan Islands',
            circle = {c = {-4.763, -5.773}, r = 0.25},
            adjacent = {'p10', 'p20'}
        },
        u10 = {
            scenarios = {europe = false, eastern = false},
            name = 'New Caledonia',
            circle = {c = {-7.278, -2.982}, r = 0.25},
            adjacent = {'p19'}
        }
    }
}
