Scenarios = {
    global = {
        label = 'Global War',
        nations = {germany = true, italy = true, japan = true, uk = true, ussr = true, usa = true, china = true},
        capitals = {'b1', 'g1', 'j1', 'j4', 'r1', 't1', 'u1'}
    },
    europe = {
        label = 'War in Europe',
        decal = '1680367392274693386/B727DE60ADF193B136B27A731D99E7E1FABDCF9E',
        nations = {uk = true, germany = true, italy = true, ussr = true, usa = true},
        capitals = {'b1', 'g1', 'r1', 't1', 'u1'}
    },
    pacific = {
        label = 'War in the Pacific',
        decal = '1680367304175510428/DF165237A2F137999172A19DB65D44EF5A46DFEE',
        nations = {uk = true, china = true, japan = true, usa = true},
        capitals = {'b18', 'b24', 'j1', 'j4', 'u3', 'u4', 'u6'}
    },
    eastern = {
        label = 'Eastern Front',
        decal = '1680367392274692702/4E0B679347DBE0E2CB659E7DBDD0AF5F7F5DECC1',
        nations = {germany = true, ussr = true},
        capitals = {'g1', 'r1'}
    }
}
